alias	school	id
ahpu	安徽工程大学	101128
ahut	安徽工业大学	101126
ahu	安徽大学	101125
ajzu	安徽建筑大学	101146
amu	安徽医科大学	101130
anu	安徽师范大学	101134
aufe	安徽财经大学	101141
auh	河北农业大学	100189
bda	北京舞蹈学院	100044
bei	北京外国语大学	100026
bfsu	北京外国语大学	100026
bhu	北华大学	100595
bistu	北京信息科技大学	100049
bjtu	北京交通大学	100003
bnu	北京师范大学	100023
buaa	北京航空航天大学	100005
bupt	北京邮电大学	100012
cauc	中国民航大学	100117
cau	中国农业大学	100017
ccnu	华中师范大学	101747
ccut	长春工业大学	100589
cdut	成都理工大学	102330
cityu	香港城市大学	1346
cit	常州工学院	100875
cjlu	中国计量大学	101028
cmu	中国医科大学	100466
cnu	首都师范大学	100024
cpu	中国药科大学	100863
cqjtu	重庆交通大学	102260
cqmu	重庆医科大学	102261
cqnu	重庆师范大学	102263
csust	长沙理工大学	101877
ctbu	重庆工商大学	102272
ctgpc	重庆三峡职业学院	102280
ctgu	三峡大学	101763
cuc	中国传媒大学	100029
cueb	首都经济贸易大学	100033
cufe	中央财经大学	100030
cugb	中国地质大学	101740
cuhk	香港中文大学	1344
cuit	成都信息工程大学	102332
cumtb	中国矿业大学	100848
cupl	中国政法大学	100046
cust	长春理工大学	100587
cycu	台湾中原大学	53
cyu	中国青年政治学院	100053
czu	常州大学	100850
dhu	东华大学	100765
dlou	大连海洋大学	100465
dmu	大连海事大学	100460
dou	大连海洋大学	100465
dpst	防灾科技学院	100212
dufe	东北财经大学	100477
dufl	大连外国语大学	100476
dut	大连理工大学	100449
ecjtu	华东交通大学	101339
ecnu	华东师范大学	100770
ecupl	华东政法大学	100776
fdu	复旦大学	100759
fjnu	福建师范大学	101255
fjut	福建工程学院	101250
fudan	复旦大学	100759
fzu	福州大学	101249
gdou	广东海洋大学	102013
gduf	广东金融学院	102037
gmu	贵州民族大学	102463
grace	广西中医药大学赛恩斯新医药学院	102238
gsau	甘肃农业大学	102696
gteu	广西师范学院	102173
gucm	广西中医药大学	102170
gxmu	广西医科大学	102168
gxust	广西科技大学	102165
广科大	广西科技大学	102165
柳州医学高等专科学校	广西科技大学	102165
gznu	贵州师范大学	102454
gzufe	贵州财经大学	102462
haust	河南科技大学	101598
haut	河南工业大学	101597
hbue	湖北经济学院	101767
hbut	湖北工业大学	101744
hbu	河北大学	100182
hebut	河北工业大学	100185
henu	河南大学	101605
heu	哈尔滨工程大学	100660
hfnu	合肥师范学院	101155
hfut	合肥工业大学	101123
hfuu	合肥学院	101149
hhu	河海大学	100852
hit	哈尔滨工业大学	100658
hku	香港大学	1347
hnau	河南农业大学	101600
郑州牧业工程高等专科学校	河南牧业经济学院	101602
hpu	河南理工大学	101595
hubei engineering university	湖北工程学院新技术学院	101863
孝感学院新技术学院	湖北工程学院新技术学院	101863
hubu	湖北大学	101748
hucm	湖南中医药大学	101880
hueb	河北经贸大学	100213
hust	华中科技大学	101736
hutcm	河南中医药大学	101603
hu	红河学院	102521
hzau	华中农业大学	101745
imau	内蒙古农业大学	100400
immu	内蒙古医科大学	100401
imnu	内蒙古师范大学	100402
imust	内蒙古科技大学	100398
imut	内蒙古工业大学	100399
ipm	澳门理工学院	1020
jciky	景德镇陶瓷大学科技艺术学院	101438
jlufe	吉林财经大学	100601
jmsu	佳木斯大学	100663
jnu	江南大学	100853
jsu	吉首大学	101875
jxust	江西理工大学	101342
kmust	昆明理工大学	102510
knu	喀什大学	102780
ldu	鲁东大学	101462
lit	洛阳理工学院	101618
lntu	辽宁工程技术大学	100456
lut	兰州理工大学	102694
lzjtu	兰州交通大学	102695
muc	中央民族大学	100045
nacta	中国戏曲学院	100042
ncepu	华北电力大学	100047
ncu	南昌大学	101338
ncwu	华北水利水电大学	101593
nedu	东北电力大学	100588
nepu	东北石油大学	100662
neu	东北大学	100454
njit	南京工程学院	100878
njust	南京理工大学	100846
nju	南京大学	100842
nku	南开大学	100113
npu	西北工业大学	102588
nsmc	川北医学院	102340
nsu	烟台南山学院	101481
nuaa	南京航空航天大学	100845
nuc	中北大学	100308
nudt	国防科学技术大学	1439
nuist	南京信息工程大学	100856
nupt	南京邮电大学	100851
nwnu	西北师范大学	102698
nwun	西北民族大学	102693
nwupl	西北政法大学	102605
nxmu	宁夏医科大学	102757
nxu	宁夏大学	102756
ouc	中国海洋大学	101442
ouhk	香港公开大学	1345
pku	北京大学	100000
polyu	香港理工大学	1349
ppsuc	中国人民公安大学	100035
pzhu	攀枝花学院	102353
qau	青岛农业大学	101451
qdu	青岛大学	101474
qhu	青海大学	102741
qtu	青岛理工大学	101446
qust	青岛科技大学	101444
ruc	中国人民大学	100001
sbs	上海商学院	100788
scau	华南农业大学	102012
science and technology	湖南人文科技学院	101889
scnu	华南师范大学	102018
sdau	山东农业大学	101450
seu	东南大学	100844
山东财政学院	山东财经大学	101467
山东财政学院东方学院	山东财经大学东方学院	101588
shnu	上海师范大学	100771
shupl	上海政法学院	100786
shu	上海大学	100780
sicau	四川农业大学	102336
sichuan university	四川大学	102325
sicnu	四川师范大学	102341
sisu	四川外国语大学	102267
sjtu	上海交通大学	100761
sju	上海建桥学院	100789
sjzu	沈阳建筑大学	100462
snnu	陕西师范大学	102598
spu	沈阳药科大学	100470
sspu	上海第二工业大学	100787
stu	石家庄铁道大学	100203
sues	上海工程技术大学	100781
sufe	上海财经大学	100773
supsl	西南政法大学	102268
suse	四川理工学院	102333
sust	陕西科技大学	102595
swufe	西南财经大学	102328
swun	西南民族大学	102350
swust	西南科技大学	102331
sxau	山西农业大学	100310
sxnu	山西师范大学	100313
sxufe	山西财经大学	100320
sxu	山西大学	100306
syau	沈阳农业大学	100464
sylu	沈阳理工大学	100453
sysu	中山大学	102008
syu	邵阳学院	101885
szu	深圳大学	102029
tfsu	天津外国语大学	100124
thu	清华大学	100002
tit	太原工业学院	100326
tju	天津大学	100114
tsinghua	清华大学	100002
tuc	天津商业大学	100125
tutcm	天津中医药大学	100121
tu	西藏大学	102578
tyut	太原理工大学	100309
uibe	对外经济贸易大学	100031
unnc	宁波诺丁汉大学	101043
usc	南华大学	101891
usst	上海理工大学	100763
vcit	山西信息职业技术学院	100350
wai	北京外国语大学	100026
whmi	武汉航海职业技术学院	101797
whut	武汉理工大学	101743
whu	武汉大学	101735
wit	武汉工程大学	101739
wtu	武汉纺织大学	101741
wust	武汉科技大学	101737
wu	五邑大学	102036
wyu	武夷学院	101257
xai	新疆艺术学院	102783
xauat	西安建筑科技大学	102592
xau	新疆农业大学	102776
xhu	西华大学	102334
xisu	西安外国语大学	102604
xjnu	新疆师范大学	102779
xjtlu	西交利物浦大学	100891
xjtu	西安交通大学	102584
xju	新疆大学	102774
xmu	厦门大学	101247
xpu	西安工程大学	102596
xtu	湘潭大学	101874
ycu	宜春学院	101349
ynnu	云南师范大学	102516
ynufe	云南财经大学	102522
ynutcm	云南中医学院	102515
ysu	燕山大学	100204
zjbti	浙江工商职业技术学院	101052
zjetp	浙江经贸职业技术学院	101059
zju	浙江大学	101010
zkvtc	周口职业技术学院	101654
zou	浙江海洋大学	101014
zuel	中南财经政法大学	101753
zwu	浙江万里学院	101030
zzia	郑州航空工业管理学院	101615
zzu	郑州大学	101594
阿坝师专	阿坝师范学院	102365
阿坝师范高等专科学校	阿坝师范学院	102365
安财	安徽财经大学	101141
安大	安徽大学	101125
安工	安阳工学院	101621
安工程	安徽工程大学	101128
安工大	安徽工业大学	101126
安工商	安徽工商职业学院	101189
安广院	安徽广播影视职业技术学院	101183
安徽材料工程学校	安徽职业技术学院	101156
安徽财贸学院	安徽财经大学	101141
安徽电子学院	安徽电子信息职业技术学院	101172
安徽纺织职业技术学院	安徽职业技术学院	101156
安徽工学院	合肥工业大学	101123
安徽工业经济学校	安徽职业技术学院	101156
安徽广播电视大学淮北分校	淮北职业技术学院	101157
安徽机电学院	安徽工程大学	101128
安徽建筑工业学院	安徽建筑大学	101146
安徽科技师范学院	安徽科技学院	101147
安徽农业技术师范学院	安徽科技学院	101147
安徽技术师范学院	安徽科技学院	101147
安徽商业高等专科学校	安徽工业大学	101126
安徽省轻工业学校	安徽职业技术学院	101156
安徽省冶金工业学校	铜陵学院	101145
安徽体院	安徽体育运动职业技术学院	101175
安徽外院	安徽外国语学院	101154
安徽外国语职业技术学院	安徽外国语学院	101154
安徽医大	安徽医科大学	101130
安徽中医学院	安徽中医药大学	101133
安徽中医药高专	安徽中医药高等专科学校	101176
安建大	安徽建筑大学	101146
安康职院	安康职业技术学院	102655
安农	安徽农业大学	101129
安农大	安徽农业大学	101129
安庆师院	安庆师范大学	101136
安庆师大	安庆师范大学	101136
安庆师范学院	安庆师范大学	101136
安师大	安徽师范大学	101134
安顺电大	安顺市广播电视大学	1389
安顺教育学院	安顺学院	102458
安顺师范专科学校	安顺学院	102458
安阳教育学院	安阳师范学院	101609
安阳师范高等专科学校	安阳师范学院	101609
安阳师院	安阳师范学院	101609
安中	安徽中医药大学	101133
安中医	安徽中医药大学	101133
安徽中医大学	安徽中医药大学	101133
安徽中医学院	安徽中医药大学	101133
鞍钢职工工学院	鞍山钢铁集团公司职工大学	100570
鞍山大学	辽宁科技大学	100455
鞍山市高等职业专科学校	辽宁科技大学	100455
鞍山钢铁学院	辽宁科技大学	100455
鞍山科技大学	辽宁科技大学	100455
鞍山市电大	辽宁科技大学	100455
鞍山师范专科学校	鞍山师范学院	100475
鞍山冶金管理干部学院	鞍山钢铁集团公司职工大学	100570
鞍师	鞍山师范学院	100475
澳大	澳门大学	1019
澳理工	澳门理工学院	1020
八一二厂职工工学院	四川核工业职工大学	102425
八一农大	黑龙江八一农垦大学	100664
白城医专	白城医学高等专科学校	100628
白求恩医科大学	吉林大学	100585
白云学院	广东白云学院	102031
百色职院	百色职业学院	102215
百院	百色学院	102179
蚌埠食品工业专科学校	蚌埠学院	101150
蚌埠联合大学	蚌埠学院	101150
蚌埠高等专科学校	蚌埠学院	101150
蚌埠教育学院	蚌埠学院	101150
包师院	内蒙古科技大学	100398
包头钢铁学院	内蒙古科技大学	100398
包头机械工业学校	包头职业技术学院	100412
包头教育学院	内蒙古科技大学	100398
包头师范高等专科学校	内蒙古科技大学	100398
包头师范学校	内蒙古科技大学	100398
包头师范学院	内蒙古科技大学	100398
包头医学院	内蒙古科技大学	100398
保定地区教育学院	保定学院	100194
保定师范专科学校	保定学院	100194
宝成通用电子公司职工工学院	西安航空职工大学	102666
宝大	宝鸡文理学院	102601
宝鸡大学	宝鸡文理学院	102601
宝鸡师院	宝鸡文理学院	102601
宝文理	宝鸡文理学院	102601
北城	北京城市学院	100052
北京现代职业技术学院	北京城市学院	100052
北京现代职院	北京城市学院	100052
北大	北京大学	100000
北大方正软件学院	北京北大方正软件职业技术学院	100068
北大方正软件技术学院	北京北大方正软件职业技术学院	100068
北电	北京电影学院	100043
北方民大	北方民族大学	102755
北服	北京服装学院	100011
北工大	北京工业大学	100004
北工商	北京工商大学	100010
北广	中国传媒大学	100029
北航	北京航空航天大学	100005
北华	北华大学	100595
北化	北京化工大学	100009
北建大	北京建筑大学	100014
北京财贸学院	首都经济贸易大学	100033
北京财政学校	北京财贸职业学院	100067
北京市立信会计职工大学	北京财贸职业学院	100067
北京市财贸管理干部学院	北京财贸职业学院	100067
北京电大	北京广播电视大学	1393
北京电力高等专科学校	北京交通大学	100003
北方交通大学	北京交通大学	100003
北京动力经济学院	华北电力大学	100047
北京广播学院	中国传媒大学	100029
北京化工管理干部学院	北京化工大学	100009
北京计算机学院	北京工业大学	100004
北京建筑工程学院	北京建筑大学	100014
北京交大	北京交通大学	100003
北京教育行政学院	北京教育学院	100096
北京京北职院	北京京北职业技术学院	100062
北京经管职院	北京经济管理职业学院	100077
北京经济学院	首都经济贸易大学	100033
北京联大	北京联合大学	100051
北京煤炭管理干部学院	中国矿业大学	100848
北京农业大学	中国农业大学	100017
北京农业工程大学	中国农业大学	100017
北京气象学院	南京信息工程大学	100856
北京轻工业学院	北京工商大学	100010
北京商学院	北京工商大学	100010
北京实验大学	北京教育学院	100096
北京市成人教育学院	北京教育学院	100096
北京市西城区职工大学	北京市西城经济科学大学	100101
北京水利电力函授学院	北京工业大学	100004
北京体育师范学院	首都体育学院	100025
北京冶金管理干部学院	北京科技大学	100007
北京医学高等专科学校	首都医科大学	100021
北京艺术设计职业学院	北京工业大学	100004
北京语言文化大学	北京语言大学	100028
北京针灸骨伤学院	北京中医药大学	100022
北京职工医学院	首都医科大学	100021
北科大	北京科技大学	100007
北理工	北京理工大学	100006
北林	北京林业大学	100019
北师大	北京师范大学	100023
北体	北京体育大学	100037
北体大	北京体育大学	100037
北外	北京外国语大学	100026
北舞	北京舞蹈学院	100044
puhsc	北京大学	100000
北医	北京大学	100000
北京医科大学	北京大学	100000
北印	北京印刷学院	100013
北影	北京电影学院	100043
北邮	北京邮电大学	100012
北岳职业技术学院	大同煤炭职业技术学院	100338
北中医	北京中医药大学	100022
本溪高等职业专科学校	辽宁科技学院	100485
本溪师范高等专科学校	辽宁科技学院	100485
本溪冶金高等专科学校	辽宁科技学院	100485
	辽宁科技学院	100485
本溪市电大	辽宁科技学院	100485
本溪市高等职业专科学校	辽宁科技学院	100485
本溪大学	辽宁科技学院	100485
本溪市教育学院	辽宁科技学院	100485
本溪师范专科学校	辽宁科技学院	100485
毕节教育学院	贵州工程应用技术学院	102459
毕节师范高等专科学校	贵州工程应用技术学院	102459
毕节学院	贵州工程应用技术学院	102459
滨医	滨州医学院	101454
滨院	滨州学院	101461
滨职	滨州职业学院	101511
沧州师院	沧州师范学院	100202
沧州师范专科学校	沧州师范学院	100202
沧州医专	沧州医学高等专科学校	100263
昌大	南昌大学	101338
昌航	南昌航空大学	101341
昌吉师范专科学校	昌吉学院	102785
昌吉州教育学院	昌吉学院	102785
昌潍师范专科学校	潍坊学院	101476
常大	常州大学	100850
常德电大	常德广播电视大学	1399
常德高等专科学校	湖南幼儿师范高等专科学校	101978
常德师范高等专科学校	湖南幼儿师范高等专科学校	101978
常德师范学院	湖南幼儿师范高等专科学校	101978
常德师范学校	湖南文理学院	101887
常纺	常州纺织服装职业技术学院	100928
常工院	常州工学院	100875
常熟理工	常熟理工学院	100873
常州纺院	常州纺织服装职业技术学院	100928
常州工业技术学院	常州工学院	100875
常州技术师范学院	江苏理工学院	100881
常州市纺织工业职工大学	常州市职工大学	100978
常州市机械冶金职工大学	常州工学院	100875
常州市建材职工大学	常州市职工大学	100978
常州市建筑职工大学	常州市职工大学	100978
常州市轻工业职工大学	常州工学院	100875
常州水电机械制造职工大学	河海大学	100852
长安机器制造厂职工大学	重庆机电职业技术学院	102282
长春工程	长春工程学院	100606
长春工大	长春工业大学	100589
长春工业高等专科学校	长春工程学院	100606
长春光学精密机械学院	长春理工大学	100587
长春建筑高等专科学校	长春工程学院	100606
长春科技大学	吉林大学	100585
长春煤炭管理干部学院	长春理工大学	100587
长春师大	长春师范大学	100599
长春师大	长春师范大学	100599
长春师范学院	长春师范大学	100599
长春市成人文理学院	长春广播电视大学	100650
长春市广播电视大学	长春广播电视大学	100650
长春水利电力高等专科学校	长春工程学院	100606
长春税务学院	吉林财经大学	100601
长春医专	长春医学高等专科学校	100620
长春邮电学院	吉林大学	100585
长春中医学院	长春中医药大学	100593
长工职	长江工程职业技术学院	101816
长江电工厂职工大学	重庆机电职业技术学院	102282
长江工院	长江工程职业技术学院	101816
长金高专	长春金融高等专科学校	100619
长金专	长春金融高等专科学校	100619
长理	长春理工大学	100587
长沙电力学院	长沙理工大学	101877
长沙工业高等专科学校	中南大学	101873
长沙交通学院	长沙理工大学	101877
长沙理工	长沙理工大学	101877
长沙民政学院	长沙民政职业技术学院	101908
长沙市电子职工大学	长沙工业职工大学	101992
长沙机械电子职工大学	长沙工业职工大学	101992
长沙市冶金机械职工大学	长沙工业职工大学	101992
长沙铁道学院	中南大学	101873
长沙职业技术师范专科学校	长沙学院	101893
长沙大学	长沙学院	101893
长师	长江师范学院	102266
巢湖职业技术学院	合肥职业技术学院	101179
郴州教育学院	湘南学院	101883
郴州师范高等专科学校	湘南学院	101883
郴州医学高等专科学校	湘南学院	101883
成电	成都电子科技大学	102327
成都电子科大昆明分部	昆明理工大学	102510
成都纺专	成都纺织高等专科学校	102366
成都航院	成都航空职业技术学院	102368
成都科技大学	四川大学	102325
成都理工	成都理工大学	102330
成都理工学院	成都理工大学	102330
成都量具刃具厂职工大学	成都工业职工大学	102431
成都煤炭管理干部学院	四川师范大学	102341
成都气象学院	成都信息工程大学	102332
成都师范高等专科学校	西华大学	102334
成都市二轻局职工大学	成都工业职工大学	102431
成都市医药局职工大学	成都工业职工大学	102431
成都信息工程学院	成都信息工程大学	102332
成都信息工程学院银杏酒店管理学院	成都信息工程大学银杏酒店管理学院	102441
成都冶金管理干部学院	成都电子科技大学	102327
成都有色地质职工大学	成都理工大学	102330
成工院	成都工业学院	102352
成都电子机械高等专科学校	成都工业学院	102352
成信	成都信息工程大学	102332
成职院	成都职业技术学院	102370
承德石油高专	承德石油高等专科学校	100228
承医	承德医学院	100192
赤峰教育学院	赤峰学院	100404
赤峰民族师范高等专科学校	赤峰学院	100404
楚雄民族师范学校	楚雄师范学院	102526
楚雄师范高等专科学校	楚雄师范学院	102526
川大	四川大学	102325
川科职院	四川科技职业学院	102403
川理	四川理工学院	102333
sctu	四川旅游学院	102354
川旅	四川旅游学院	102354
川旅院	四川旅游学院	102354
四川省农业管理干部学院	四川旅游学院	102354
四川农业管理干部学院	四川旅游学院	102354
川农	四川农业大学	102336
川师	四川师范大学	102341
川外成都学院	四川外国语大学成都学院	102443
四川外语学院成都学院	四川外国语大学成都学院	102443
川外	四川外国语大学	102267
川外重庆南方翻译学院	四川外国语大学重庆南方翻译学院	102319
四川外语学院重庆南方翻译学院	四川外国语大学重庆南方翻译学院	102319
川艺大	四川音乐学院	102349
四川艺术大学	四川音乐学院	102349
川音	四川音乐学院	102349
大工	大连理工大学	100449
大海大	大连海洋大学	100465
大理师范高等专科学校	大理大学	102514
大理学院	大理大学	102514
大理医学院	大理大学	102514
大连工大	大连工业大学	100461
大连工业	大连工业大学	100461
大连海大	大连海事大学	100460
大连交大	大连交通大学	100459
大连交大	大连交通大学	100459
大连交通	大连交通大学	100459
大连轻工业学院	大连工业大学	100461
大连水产学院	大连海洋大学	100465
大连铁道学院	大连交通大学	100459
大连外国语学院	大连外国语大学	100476
大连医科大学丹东分校	辽东学院	100488
大庆石油学院	东北石油大学	100662
大庆医专	大庆医学高等专科学校	100724
大软	大连软件职业学院	100529
大同高等专科学校	山西大同大学	100315
大同市教育学院	山西大同大学	100315
大同医学专科学校	山西大同大学	100315
大同职业技术学院	山西大同大学	100315
大同大学	山西大同大学	100315
大外	大连外国语大学	100476
大兴安岭职院	大兴安岭职业学院	100708
大艺	大连艺术学院	100496
大译	大连翻译职业学院	100530
大院	大理大学	102514
大众机械厂职工大学	山西机电职工学院	100378
丹东纺织高等专科学校	辽东学院	100488
丹东师范高等专科学校	辽东学院	100488
丹东师范	辽东学院	100488
丹东市电大	辽东学院	100488
丹东大学	辽东学院	100488
丹东市轻纺工业专科学校	辽东学院	100488
丹东纺织高等专科学校	辽东学院	100488
丹东市教育学院	辽东学院	100488
丹东师范专科学校	辽东学院	100488
丹东职业技术学院	辽东学院	100488
德阳机校	四川工程职业技术学院	102381
德阳建院	四川建筑职业技术学院	102382
四川建筑学院	四川建筑职业技术学院	102382
德院	德州学院	101460
德州教育学院	德州学院	101460
德州师范专科学校	德州学院	101460
德州市直机关业余大学	德州学院	101460
德州高等专科学校	德州学院	101460
德州大学	德州学院	101460
地大北京	中国地质大学	101740
地大	中国地质大学	101740
中国地质大学（武汉）	中国地质大学	101740
中国地质大学（北京）	中国地质大学	101740
中国地质大学(武汉)	中国地质大学	101740
中国地质大学(北京)	中国地质大学	101740
第一研究设计院职工大学	四川核工业职工大学	102425
上海电影艺术学院	上海电影艺术职业学院	100818
电子工业管理干部学院	北京信息科技大学	100049
北京成人电子工业学院	北京信息科技大学	100049
北京信息工程学院	北京信息科技大学	100049
电子科大	成都电子科技大学	102327
西南电子科技大学	成都电子科技大学	102327
电子科技大学	成都电子科技大学	102327
定西师专	定西师范高等专科学校	102711
东安发动机制造公司职工工学院	哈尔滨航空职工大学	100736
东北电力学院	东北电力大学	100588
东北机器制造厂职工大学	辽宁兵器工业职工大学	100553
东北林大	东北林业大学	100666
东北农学院	东北农业大学	100665
东北师大	东北师范大学	100594
东财	东北财经大学	100477
东电	东北电力大学	100588
东莞理工	东莞理工学院	102039
东华理工学院	东华理工大学	101340
东理工	东华理工大学	101340
东林	东北林业大学	100666
东农	东北农业大学	100665
东软信息学院	大连东软信息学院	100498
大连东软信息技术职业学院	大连东软信息学院	100498
东油	东北石油大学	100662
都匀民族师范学校	黔南民族师范学院	102461
鄂大	鄂州职业大学	101784
鄂州大学	鄂州职业大学	101784
恩施医学高等专科学校	湖北民族学院	101751
恩施职院	恩施职业技术学院	101788
二工大	上海第二工业大学	100787
法大	中国政法大学	100046
防科	防灾科技学院	100212
纺大	武汉纺织大学	101741
纺织学院	广州大学	102032
飞行试验研究院职工工学院	西安航空职工大学	102666
汾西矿务局职工大学	山西煤炭职工联合大学	100381
奉献	云南警官学院	102527
fsu	佛山科学技术学院	102042
佛科院	佛山科学技术学院	102042
佛山科技学院	佛山科学技术学院	102042
佛山大学	佛山科学技术学院	102042
佛山电大	佛山广播电视大学	107
佛山机电学校	佛山职业技术学院	102067
佛山煤田职工地质学院	佛山职业技术学院	102067
佛山农牧高等专科学校	佛山科学技术学院	102042
佛山师范专科学校	佛山科学技术学院	102042
佛山职工大学	佛山职业技术学院	102067
涪陵教育学院	重庆第二师范学院	102276
涪陵师范高等专科学校	重庆第二师范学院	102276
涪陵师范学院	重庆第二师范学院	102276
福大	福州大学	101249
福建船政学校	福建船政交通职业学院	101271
福建建筑高等专科学校	福建工程学院	101250
福建交通职业技术学院	福建船政交通职业学院	101271
福建交院	福建船政交通职业学院	101271
福建林学院	福建农林大学	101251
福建农业大学	福建农林大学	101251
福建生物工程职院	福建生物工程职业技术学院	101302
福建师大	福建师范大学	101255
福建体育学院	集美大学	101252
福建外经贸学院	福建对外经济贸易职业技术学院	101299
福建医大莆田分校	莆田学院	101265
福建职业技术学院	福建工程学院	101250
福建中医学院	福建中医药大学	101254
福农大	福建农林大学	101251
福师大	福建师范大学	101255
福州师范高等专科学校	闽江学院	101256
福州外语外贸职业技术学院	福州外语外贸学院	101268
福州职院	福州职业技术学院	101277
抚顺大学	抚顺职业技术学院	100509
抚顺师专	抚顺师范高等专科学校	100503
抚顺石油学院	辽宁石油化工大学	100457
抚顺市电大	抚顺职业技术学院	100509
抚顺市高等职业专科学校	抚顺职业技术学院	100509
抚顺市教育学院	抚顺师范高等专科学校	100503
抚顺师范专科学校	抚顺师范高等专科学校	100503
抚顺职院	抚顺职业技术学院	100509
抚州师范专科学校	东华理工大学	101340
莆田高等专科学校	莆田学院	101265
莆田华侨体育师范学校	莆田学院	101265
莆院	莆田学院	101265
辅大	台湾辅仁大学	30990
辅仁大学	台湾辅仁大学	30990
复旦	复旦大学	100759
阜宁高等师范学校	盐城幼儿师范高等专科学校	14990
阜高师	盐城幼儿师范高等专科学校	14990
阜新高专	阜新高等专科学校	100511
阜新市教育学院	阜新高等专科学校	100511
阜新师范专科学校	阜新高等专科学校	100511
阜新市职工大学	阜新高等专科学校	100511
甘农大	甘肃农业大学	102696
甘肃工业大学	兰州理工大学	102694
甘肃教育学院	兰州文理学院	102706
甘肃联合大学	兰州文理学院	102706
甘肃省经济管理干部学院	西北师范大学	102698
甘肃省职工财经学院	兰州财经大学	102703
甘肃中医学院	甘肃中医药大学	102697
甘政法	甘肃政法学院	102704
赣南师院	赣南师范大学	101350
赣南师范学院	赣南师范大学	101350
赣南师范学院科技学院	赣南师范大学科技学院	101437
赣医	赣南医学院	101346
港大	香港大学	1347
葛洲坝水电工程学院	武汉大学	101735
公安学院	安徽公安职业学院	101199
公大	中国人民公安大学	100035
工程大	西安工程大学	102596
工商外国语	上海工商外国语职业学院	100812
上海工商外国语学院	上海工商外国语职业学院	100812
莞工	东莞理工学院	102039
管理学院	山东管理学院	101493
山东省工会管理干部学院	山东管理学院	101493
广财	广西财经学院	102181
广大	广州大学	102032
广东电力专科学校	华南理工大学	102009
广东纺织职业技术学院	广东职业技术学院	102074
广东工学院	广东工业大学	102040
广东广播电视大学	广东开放大学	102142
广东海大	广东海洋大学	102013
广东行政学院	广东行政职业学院	102072
广东机械学院	广东工业大学	102040
广东江门艺华旅游职业学院	广东南方职业学院	102120
广东女子学院	广东女子职业技术学院	102076
广东轻工	广东轻工职业技术学院	102055
广东商学院	广东财经大学	102030
广东省茂名教育学院	广东石油化工学院	102038
广东石油化工高等专科学校	广东石油化工学院	102038
广东司法警院	广东司法警官职业学院	102089
广东体育职院	广东体育职业技术学院	102073
广东外语艺术学院	广东省外语艺术职业学院	102091
广东亚视演艺职院	广东亚视演艺职业学院	102090
广东邮电学院	广东邮电职业技术学院	102083
广东职业技术师范学院	广东技术师范学院	102028
广工贸	广东工贸职业技术学院	102088
广海	广东海洋大学	102013
广航高专	广州航海学院	102033
航海高等专科学校	广州航海学院	102033
广航职院	广州民航职业技术学院	102062
广技师	广东技术师范学院	102028
广金	广东金融学院	102037
广警院	广东警官学院	102034
广东警察学院	广东警官学院	102034
广州警察学院	广东警官学院	102034
广州警官学院	广东警官学院	102034
广美	广州美术学院	102026
广石化	广东石油化工学院	102038
广水电职校	广东水利电力职业技术学院	102057
广体	广州体育学院	102025
广外	广东外语外贸大学	102041
广西财政高等专科学校	广西财经学院	102181
广西电大	广西广播电视大学	623
广西电大南宁分校	南宁职业技术学院	102190
广西国商学院	广西国际商务职业技术学院	102200
广西民大	广西民族大学	102178
广西民族学院	广西民族大学	102178
广西农学院	广西大学	102164
广西商业高等专科学校	广西财经学院	102181
广西师院	广西师范学院	102173
广西冶金工业职大	柳州职业技术学院	102196
广西医大	广西医科大学	102168
广西中医学院	广西中医药大学	102170
广药职院	广东食品药品职业学院	102069
广医	广州医科大学	102014
广油	广东石油化工学院	102038
广院	辽宁广告职业学院	100524
广职院	广安职业技术学院	102396
广州电大	广州市广播电视大学	102146
广州对外贸易学院	广东外语外贸大学	102041
广东财税专科学校	广东外语外贸大学	102041
广州外国语学院	广东外语外贸大学	102041
广州纺织工业职工大学	广州大学	102032
广州钢铁厂职工大学	广州大学	102032
广州建筑总公司职工大学	广州大学	102032
广州教育学院	广州大学	102032
广州师范学院	广州大学	102032
广州师范专科学校	广州大学	102032
广州市城建职工大学	广州大学	102032
广州市第二轻工业局职工大学	广州大学	102032
广州市电子工业总公司职工大学	广州大学	102032
广州市机电工业局职工大学	广州大学	102032
广州市交通运输职工大学	广州大学	102032
广州大学电信学院	广州大学	102032
广州市轻工业局职工大学	广州大学	102032
广州体育职院	广州体育职业技术学院	102093
广州无线电厂职工大学	广州大学	102032
广州市联合职工大学	广州大学	102032
广州医学院	广州医科大学	102014
桂电	桂林电子科技大学	102166
桂航	桂林航天工业学院	102184
桂林航天工业高等专科学校	桂林航天工业学院	102184
桂林地区教育学院	桂林师范高等专科学校	102193
桂林市教育学院	桂林师范高等专科学校	102193
桂林市师范学校	桂林师范高等专科学校	102193
桂林电子工业学院	桂林电子科技大学	102166
桂林工学院	桂林理工大学	102167
桂医	桂林医学院	102171
贵大	贵州大学	102450
贵阳金筑大学	贵阳学院	102464
贵阳师范高等专科学校	贵阳学院	102464
贵阳医学院	贵州医科大学	102451
贵阳医学院神奇民族医药学院	贵州医科大学神奇民族医药学院	102508
贵阳职工大学	贵州师范学院	102466
贵州教育学院	贵州师范学院	102466
贵州师院	贵州师范学院	102466
贵中医	贵阳中医学院	102453
贵州财大	贵州财经大学	102462
贵州财经学院	贵州财经大学	102462
贵州电大	贵州广播电视大学	102500
贵州公安管理干部学院	贵州警官职业学院	102470
贵州人民警察职业技术学院	贵州警官职业学院	102470
贵州政法管理干部学院	贵州警官职业学院	102470
贵州工业大学	贵州大学	102450
贵州计划管理干部学院	贵州财经大学	102462
贵州建筑专科学校	贵州大学	102450
贵州工学院	贵州大学	102450
贵州科技工程职业学院	贵州工业职业技术学院	102479
贵州民大	贵州民族大学	102463
贵州民族学院	贵州民族大学	102463
贵州农学院	贵州大学	102450
贵州人民大学	贵州大学	102450
贵州省经济管理干部学院	贵州大学	102450
贵州省农业管理干部学院	贵州大学	102450
贵州师大	贵州师范大学	102454
贵州艺术高等专科学校	贵州大学	102450
国防科技大学	国防科学技术大学	1439
国关	国际关系学院	100036
国光电子管总厂职工大学	成都电子职工大学	102428
国家建材局管理干部学院	北京工业大学	100004
国家税务局扬州培训中心	扬州大学	100876
国开大	国家开放大学	100098
中国开放大学	国家开放大学	100098
中央广播电视大学	国家开放大学	100098
中央电大	国家开放大学	100098
广播电视大学	国家开放大学	100098
国立暨南	暨南大学	102010
国美	中国美术学院	101027
国戏	中国戏曲学院	100042
国营内蒙古第一、第二机械制造厂职工大学	包头职业技术学院	100412
国营四0四厂职工大学	甘肃核工业职工大学	102732
国营五0四厂职工大学	甘肃核工业职工大学	102732
哈尔滨大学	哈尔滨学院	100673
哈尔滨德强商务学院	黑龙江财经学院	100686
哈尔滨电工学院	哈尔滨理工大学	100659
哈尔滨飞机制造公司职工工学院	哈尔滨航空职工大学	100736
哈尔滨工程高等专科学校	黑龙江工程学院	100683
哈尔滨工业高等专科学校	哈尔滨理工大学	100659
哈尔滨华夏计算机学院	哈尔滨信息工程学院	100682
哈尔滨华夏计算机职业技术学院	哈尔滨信息工程学院	100682
哈尔滨建筑大学	哈尔滨工业大学	100658
哈尔滨科技大学	哈尔滨理工大学	100659
哈尔滨师范学校	哈尔滨学院	100673
哈尔滨师范专科学校	哈尔滨学院	100673
哈尔滨市成人教育学院	哈尔滨学院	100673
哈尔滨市教育学院	哈尔滨学院	100673
哈工程	哈尔滨工程大学	100660
哈工大	哈尔滨工业大学	100658
哈商大	哈尔滨商业大学	100676
哈师大	哈尔滨师范大学	100670
哈体院	哈尔滨体育学院	100677
哈铁学院	哈尔滨铁道职业技术学院	100707
哈医大	哈尔滨医科大学	100667
海航学院	三亚航空旅游职业学院	102254
海经贸	海南经贸职业技术学院	102252
海警学院	公安海警学院	101029
公安海警高等专科学校	公安海警学院	101029
海拉尔师范专科学校	呼伦贝尔学院	100406
海南师范学院	海南师范大学	102242
海南万和信息职业技术学院	海南工商职业学院	102253
海师	海南师范大学	102242
海医	海南医学院	102243
海运学院	浙江国际海运职业技术学院	101085
海政	海南政法职业学院	102249
邯大	邯郸职业技术学院	100225
邯郸大学	邯郸职业技术学院	100225
邯郸地区教育学院	邯郸学院	100200
邯郸师范专科学校	邯郸学院	100200
邯郸农业高等专科学校	河北工程大学	100183
邯郸市教育学院	邯郸学院	100200
邯郸医学高等专科学校	河北工程大学	100183
韩山师院	韩山师范学院	102021
汉中师范学院	陕西理工学院	102600
杭电	杭州电子科技大学	101011
杭师	杭州师范大学	101019
杭州大学	浙江大学	101010
杭州电子工业学院	杭州电子科技大学	101011
杭州师范学院	杭州师范大学	101019
杭州医学高等专科学校	杭州师范大学	101019
合肥教育学院	合肥学院	101149
合肥联合大学	合肥学院	101149
合肥师范学校	合肥学院	101149
合肥外语专科学校	合肥学院	101149
合工大	合肥工业大学	101123
合联大	合肥学院	101149
合师	合肥师范学院	101155
合院	合肥学院	101149
河北北院	河北北方学院	100191
河北财经学院	河北经贸大学	100213
河北电大	河北广播电视大学	829
河北纺织职工大学	河北科技大学	100187
河北工程学院	河北工程大学	100183
河北工专	河北水利电力学院	100223
河北工程技术高等专科学校	河北水利电力学院	100223
河北化工医药学院	河北化工医药职业技术学院	100249
河北机电学院	河北科技大学	100187
河北建筑科技学院	河北工程大学	100183
河北教育学院	河北师范大学	100193
河北金融	河北金融学院	100210
河北经贸学院	河北经贸大学	100213
河北科师	河北科技师范学院	100205
河北理工学院	华北理工大学	100186
河北理工大学	华北理工大学	100186
河北联大	华北理工大学	100186
华北煤炭医学院	华北理工大学	100186
河北林学院	河北农业大学	100189
河北旅院	河北旅游职业学院	100246
河北能源	河北能源职业技术学院	100235
河北农大	河北农业大学	100189
河北农业技术师范学院	河北科技师范学院	100205
河北轻化工学院	河北科技大学	100187
河北商业高等专科学校	河北经贸大学	100213
河北师大	河北师范大学	100193
河北师范学院	河北师范大学	100193
河北司法警院	河北司法警官职业学院	100262
河北外国语职院	河北对外经贸职业学院	100251
河北外国语职业学院	河北对外经贸职业学院	100251
秦皇岛外国语职业学院	河北对外经贸职业学院	100251
河北医大	河北医科大学	100190
河北医学院	河北医科大学	100190
河北职业技术师范学院	河北科技师范学院	100205
河北中医学院	河北医科大学	100190
河池职业学院	广西现代职业技术学院	102205
河海	河海大学	100852
河科大	河南科技大学	101598
河科院	河南科技学院	101601
河理工	河南理工大学	101595
huel	河南财经政法大学	101614
河南财大	河南财经政法大学	101614
河南财大	河南财经政法大学	101614
河南财经学院	河南广播电视大学	854
河南机电高专	河南工学院	101643
河南机专	河南工学院	101643
河南机电高等专科学校	河南工学院	101643
河南警院	河南警察学院	101625
河南公安高等专科学校	河南警察学院	101625
河南农大	河南农业大学	101600
河南体专	郑州大学	101594
河南医科大学	郑州大学	101594
河南职业技术师范学院	河南科技学院	101601
河南职院	河南职业技术学院	101637
河师大	河南师范大学	101606
河外	河北外国语学院	100219
石家庄外语翻译职业学院	河北外国语学院	100219
河中医	河南中医药大学	101603
河南中医学院	河南中医药大学	101603
鹤岗师专	鹤岗师范高等专科学校	100705
黑工程	黑龙江工程学院	100683
黑科大	黑龙江科技大学	100661
黑龙江北开职业技术学院	哈尔滨江南职业技术学院	100716
黑龙江财政专科学校	哈尔滨商业大学	100676
黑龙江畜牧兽医职业学院	黑龙江职业学院	100696
黑龙江工商职业技术学院	黑龙江职业学院	100696
黑龙江建筑职院	黑龙江建筑职业技术学院	100697
黑龙江交通高等专科学校	黑龙江工程学院	100683
黑龙江警院	黑龙江公安警官职业学院	100714
黑龙江科技学院	黑龙江科技大学	100661
黑龙江农工职院	黑龙江农业工程职业学院	100702
黑龙江农垦林业职业技术学院	黑龙江农垦科技职业学院	100717
黑龙江农垦农业职业技术学院	黑龙江农垦科技职业学院	100717
黑龙江农垦师范专科学校	哈尔滨师范大学	100670
黑龙江农垦职院	黑龙江农垦职业学院	100703
黑龙江商学院	哈尔滨商业大学	100676
黑龙江生态工程职院	黑龙江生态工程职业学院	100720
黑龙江省农业管理干部学院	东北农业大学	100665
黑龙江省物资学校	哈尔滨师范大学	100670
黑龙江省物资职工大学	哈尔滨师范大学	100670
黑龙江水利专科学校	黑龙江大学	100657
黑龙江信息学院	黑龙江信息技术职业学院	100715
黑龙江艺术学院	黑龙江艺术职业学院	100698
黑龙江幼专	黑龙江幼儿师范高等专科学校	100727
衡水师范专科学校	衡水学院	100198
衡水职院	衡水职业技术学院	100242
衡阳教育学院	衡阳师范学院	101884
衡阳师范高等专科学校	衡阳师范学院	101884
衡阳医学院	南华大学	101891
衡院	衡水学院	100198
红院	红河学院	102521
呼兰师范专科学校	哈尔滨师范大学	100670
呼伦贝尔管理干部学院	呼伦贝尔学院	100406
湖北财专	武汉纺织大学	101741
湖北财经高等专科学校	武汉纺织大学	101741
湖北城建职院	湖北城市建设职业技术学院	101804
湖北大	湖北大学	101748
湖北电大	湖北广播电视大学	101844
湖北二师	湖北第二师范学院	101777
湖北工学院	湖北工业大学	101744
十堰职业大学	湖北工业职业技术学院	101783
湖北工业职院	湖北工业职业技术学院	101783
十堰职业技术学院	湖北工业职业技术学院	101783
湖北理工	湖北理工学院	101759
湖北民院	湖北民族学院	101751
湖北农学院	长江大学	101738
湖北三峡学院	三峡大学	101763
湖北商业高等专科学校	湖北经济学院	101767
湖北省供销合作学校	华中师范大学	101747
湖北省计划管理干部学院	湖北经济学院	101767
湖北省卫生职工医学院	长江大学	101738
湖北师院	湖北师范大学	101749
湖北师大	湖北师范大学	101749
湖北师范学院	湖北师范大学	101749
湖北师范学院文理学院	湖北师范大学文理学院	101862
湖北药检高等专科学校	湖北中医药大学	101746
湖北医药	湖北医药学院	101761
湖北中医学院	湖北中医药大学	101746
湖工程	湖北工程学院	101758
湖工大	湖北工业大学	101744
湖经	湖北经济学院	101767
湖警	湖北警官学院	101764
湖科院	湖北科技学院	101760
湖美	湖北美术学院	101755
湖南财经学院	湖南大学	101872
湖南财院	湖南财政经济学院	101897
湖南财经高等专科学校	湖南财政经济学院	101897
湖南城建高等专科学校	湖南城市学院	101895
湖南城建职院	湖南城建职业技术学院	101946
湖南城院	湖南城市学院	101895
湖南电大	湖南广播电视大学	990
湖南对外经济贸易职业学院	湖南外贸职业学院	101925
湖南儿童工程职业学院	长沙师范学院	101904
长沙师范高等专科学校	长沙师范学院	101904
湖南纺织高等专科学校	湖南工程学院	101894
湖南工大	湖南工业大学	101899
湖南计算机高等专科学校	湖南大学	101872
湖南交通工程职业技术学院	湖南高速铁路职业技术学院	101962
湖南教育学院	湖南师范大学	101881
湖南警院	湖南警察学院	101898
湖南公安高等专科学校	湖南警察学院	101898
湖南农大	湖南农业大学	101878
湖南轻工业高等专科学校	长沙理工大学	101877
湖南商务职院	湖南商务职业技术学院	101921
湖南商业专科学校	湖南商学院	101890
湖南省化工职工大学	湖南石油化工职业技术学院	101947
长岭炼油厂职工大学	湖南石油化工职业技术学院	101947
长沙市化工局职工大学	湖南石油化工职业技术学院	101947
湖南石化职工大学	湖南石油化工职业技术学院	101947
湖南省商业管理干部学院	湖南商学院	101890
湖南省政法管理干部学院	湖南师范大学	101881
湖南省资兴矿务局职工大学	湖南理工职业技术学院	101956
湖南省涟邵矿务局职工大学	湖南理工职业技术学院	101956
湖南煤炭职工大学	湖南理工职业技术学院	101956
湖南工业职工大学	湖南理工职业技术学院	101956
湖南师大	湖南师范大学	101881
湖南文理	湖南文理学院	101887
湖南信息职业学院	湖南信息职业技术学院	101911
湖南冶金职院	湖南冶金职业技术学院	101913
湖南医科大学	中南大学	101873
湖南医学高等专科学校	湖南师范大学	101881
湖南中医学院	湖南中医药大学	101880
湖商	湖南商学院	101890
湖师求真学院	湖州师范学院求真学院	101113
湖中大	湖南中医药大学	101880
湖中医	湖北中医药大学	101746
湖州教师进修学院	湖州师范学院	101020
湖州师范	湖州师范学院	101020
湖州师范学校	湖州师范学院	101020
湖州师范专科学校	湖州师范学院	101020
湖州职院	湖州职业技术学院	101069
华北电力学院	华北电力大学	100047
华北工学院	中北大学	100308
河北联合大学	华北理工大学	100186
华北煤炭医学高等专科学校	安徽理工大学	101127
淮南矿业学院	安徽理工大学	101127
华北水利水电学院北京研究生部	北京工业大学	100004
华北水利水电学院	华北水利水电大学	101593
华大	华侨大学	101248
华电	华北电力大学	100047
华东船舶工业学院	江苏科技大学	100847
华东地质学院	东华理工大学	101340
华东工业大学	上海理工大学	100763
华东交大	华东交通大学	101339
华东理工大学汉口分校	江汉大学	101762
华东理工	华东理工大学	100762
华东师大	华东师范大学	100770
华东冶金学院	安徽工业大学	101126
华东政法	华东政法大学	100776
华东政法学院	华东政法大学	100776
华工大	华南理工大学	102009
华航	北华航天工业学院	100211
华科	华北科技学院	100207
华理	华东理工大学	100762
华南建设学院(东院)	广东工业大学	102040
华南建设学院西院	广州大学	102032
华南理工大学广州汽车学院	华南理工大学广州学院	102160
华南师大	华南师范大学	102018
华农大	华南农业大学	102012
华师大	华东师范大学	100770
华师	华中师范大学	101747
华水	华北水利水电大学	101593
华外	吉林华桥外国语学院	100604
华桥外院	吉林华桥外国语学院	100604
吉林华侨外国语学院	吉林华桥外国语学院	100604
华西医科大学	四川大学	102325
石家庄经济学院华信学院	河北地质大学华信学院	100300
华政	华东政法大学	100776
华中大	华中科技大学	101736
华中理工大学	华中科技大学	101736
华中农大	华中农业大学	101745
华中师大	华中师范大学	101747
怀化电大	怀化广播电视大学	1462
怀化医专	湖南医药学院	101902
怀化医学高等专科学校	湖南医药学院	101902
淮北教育学院	淮北职业技术学院	101157
淮北矿务局职工大学	淮北职业技术学院	101157
淮北煤炭师范学院	淮北师范大学	101137
淮北职院	淮北职业技术学院	101157
淮海机械厂职工大学	山西兵器工业职工大学	100382
淮南工业学院	安徽理工大学	101127
淮南教育学院	淮南师范学院	101144
淮南联大	淮南联合大学	101159
淮南师范学校	淮南师范学院	101144
淮南师范专科学校	淮南师范学院	101144
淮师大	淮北师范大学	101137
淮师	淮北师范大学	101137
淮阴工业专科学校	淮阴工学院	100874
淮阴教育学院	淮阴师范学院	100866
淮阴师范专科学校	淮阴师范学院	100866
淮阴市机械工业职工大学	淮阴工学院	100874
淮职	淮南职业技术学院	101166
黄冈师院	黄冈师范学院	101750
黄冈职院	黄冈职业技术学院	101780
黄河大学	郑州大学	101594
黄河科技	黄河科技学院	101626
黄淮	黄淮学院	101616
黄石电大	黄石广播电视大学	1464
黄石高等专科学校	湖北理工学院	101759
黄石教育学院	湖北理工学院	101759
黄石理工学院	湖北理工学院	101759
惠丰机械厂职工工学院	山西兵器工业职工大学	100382
惠阳师范专科学校	惠州学院	102020
惠州教育学院	惠州学院	102020
机械工业管理干部学院	北京工商大学	100010
鸡西煤炭医学高等专科学校	哈尔滨医科大学	100667
即衡阳市教师进修学院	衡阳师范学院	101884
吉安教育学院	井冈山大学	101351
吉安师范专科学校	井冈山大学	101351
吉大	吉林大学	100585
jai	吉林动画学院	100614
吉动	吉林动画学院	100614
吉林艺术学院动画学院	吉林动画学院	100614
吉林财大	吉林财经大学	100601
吉林电大	吉林广播电视大学	100647
吉林电气化高等专科学校	北华大学	100595
吉林电信学院	吉林电子信息职业技术学院	100624
吉林工商	吉林工商学院	100605
吉林工学院	长春理工大学	100587
吉林工业大学	吉林大学	100585
吉林化工	吉林化工学院	100591
吉林技师	吉林工程技术师范学院	100598
吉林建大	吉林建筑大学	100590
吉林建工	吉林建筑大学	100590
吉林建筑工程学院	吉林建筑大学	100590
吉林交职院	吉林交通职业技术学院	100621
吉林警院	吉林警察学院	100608
吉林公安高等专科学校	吉林警察学院	100608
吉林林学院	北华大学	100595
吉林农大	吉林农业大学	100592
吉林农科	吉林农业科技学院	100607
吉林农垦特产高等专科学校	吉林农业科技学院	100607
吉林特产高等专科学校	吉林农业科技学院	100607
吉林农业工程学院	吉林工程职业学院	100626
吉林农业工程职业技术学院	吉林工程职业学院	100626
吉林省卫生管理干部学院	长春中医药大学	100593
吉林省宣传文化管理干部学院	吉林省行政管理干部学院	1600
吉林省政法管理干部学院	吉林省行政管理干部学院	1600
吉林师大	吉林师范大学	100597
吉林师范学院	北华大学	100595
吉林医学院	北华大学	100595
吉林医药	吉林医药学院	100615
吉林艺术学院延边分院	延边大学	100586
吉林职业师范学院	吉林工程技术师范学院	100598
吉艺	吉林艺术学院	100603
集大	集美大学	101252
集美财经高等专科学校	集美大学	101252
集美航海学院	集美大学	101252
集美师范专科学校	集美大学	101252
暨大	暨南大学	102010
济大	济南大学	101445
济南交通高等专科学校	山东交通学院	101478
济南联合大学	济南大学	101445
济南铁道职业技术学院	山东职业学院	101503
济医	济宁医学院	101456
济院	济宁学院	101465
佳大	佳木斯大学	100663
佳木斯工学院	佳木斯大学	100663
佳木斯师范专科学校	佳木斯大学	100663
佳木斯医学院	佳木斯大学	100663
嘉陵机器厂职工大学	重庆机电职业技术学院	102282
嘉兴电大	嘉兴广播电视大学	342
嘉兴高等专科学校	嘉兴学院	101026
嘉应大学	嘉应学院	102024
嘉应教育学院	嘉应学院	102024
嘉应师范专科学校	嘉应学院	102024
建桥	上海建桥学院	100789
建设机床厂职工大学	重庆机电职业技术学院	102282
江西中医学院科技学院	江西中医药大学科技学院	101435
江财	江西财经大学	101352
江服	江西服装学院	101364
江西服装职业技术学院	江西服装学院	101364
江汉石油学院	长江大学	101738
江汉艺院	江汉艺术职业学院	101817
江理工	江苏理工学院	100881
江理	江西理工大学	101342
江陵机器厂职工大学	重庆机电职业技术学院	102282
江麓机械厂职工大学	湖南国防工业职业技术学院	101970
江南机器厂职工工学院	湖南国防工业职业技术学院	101970
沅江兵工联合职工大学	湖南国防工业职业技术学院	101970
湖南科技工业职业技术学院	湖南国防工业职业技术学院	101970
江南理工大学	安徽工程大学	101128
安徽工程学院	安徽工程大学	101128
江南学院	江南大学	100853
江苏财经高等专科学校	南京财经大学	100868
江苏经济管理干部学院	南京财经大学	100868
南京经济学院	南京财经大学	100868
江苏工业学院	常州大学	100850
江苏广播电视大学	江苏开放大学	100981
江苏海院	江苏海事职业技术学院	100913
江苏技术师范学院	江苏理工学院	100881
江苏建筑学院	江苏建筑职业技术学院	100895
江苏理工大学	江苏大学	100855
江苏农学院	扬州大学	100876
江苏商业专科学校	扬州大学	100876
江苏商院	江苏商贸职业学院	100973
南通商贸高等职业学校	江苏商贸职业学院	100973
江苏省广播电视大学镇江分校	镇江市高等专科学校	100900
江苏省农垦职工大学	淮阴工学院	100874
江苏省药科学校	中国药科大学	100863
江苏师大	江苏师范大学	100865
江苏石油化工学院	常州大学	100850
江苏水利工程专科学校	扬州大学	100876
江西财大	江西财经大学	101352
江西财经管理干部学院	江西财经大学	101352
江西财经学院	江西财经大学	101352
江西大学	南昌大学	101338
江西大宇职业技术学院	南昌职业学院	101386
江西钢厂职工大学	江西冶金职业技术学院	101409
江西新余钢铁总厂职工大学	江西冶金职业技术学院	101409
江西工业大学	南昌大学	101338
江西护理学院	江西卫生职业学院	101405
江西卫院	江西卫生职业学院	101405
江西护理职业技术学院	江西卫生职业学院	101405
江西建院	江西建设职业技术学院	101392
江西经管院	江西经济管理干部学院	101427
江西警院	江西警察学院	101358
江西公安专科学校	江西警察学院	101358
江西科大	江西科技师范大学	101356
科技师大	江西科技师范大学	101356
南昌科技大学	江西科技师范大学	101356
江西科技师范学院	江西科技师范大学	101356
江西蓝天学院	江西科技学院	101353
江西理工	江西理工大学	101342
江西旅商学院	江西旅游商贸职业学院	101373
江西轻工职业技术学院	江西工业职业技术学院	101367
江西省纺织工业职工大学	江西工业职业技术学院	101367
江西省国防工业职工大学	江西工业职业技术学院	101367
江西外语外贸	江西外语外贸职业学院	101387
江西医学院	南昌大学	101338
江西医专	江西中医药高等专科学校	101395
江西制造学院	江西制造职业技术学院	101398
江西中山职业技术学院	江西新能源科技职业学院	101406
江西太阳能科技职业学院	江西新能源科技职业学院	101406
江西中医学院	江西中医药大学	101345
交通大学	上海交通大学	100761
交通学院	山东交通学院	101478
教育学院	宁夏大学	102756
教院呼伦贝尔盟教育学院	呼伦贝尔学院	100406
焦作工学院	河南理工大学	101595
金陵职业大学	金陵科技学院	100888
金陵科技大学	金陵科技学院	100888
金融学院	上海立信会计金融学院	100782
上海金融学院	上海立信会计金融学院	100782
上海立信会计学院	上海立信会计金融学院	100782
金专	长春金融高等专科学校	100619
锦州商务职业学院	辽宁理工职业学院	100520
锦州师专	锦州师范高等专科学校	100504
锦州市教育学院	锦州师范高等专科学校	100504
锦州师范专科学校	锦州师范高等专科学校	100504
锦州医学院	锦州医科大学	100467
辽宁医学院	锦州医科大学	100467
辽医	锦州医科大学	100467
锦州医学院医疗学院	锦州医科大学医疗学院	100581
辽宁医学院医疗学院	锦州医科大学医疗学院	100581
辽宁医科大学医疗学院	锦州医科大学医疗学院	100581
锦州职工大学	锦州师范高等专科学校	100504
晋安化工厂职工大学	山西兵器工业职工大学	100382
晋西机器厂职工大学	山西兵器工业职工大学	100382
晋中地区教育学院	晋中师范高等专科学校	100370
晋中师范专科学校	晋中师范高等专科学校	100370
经贸大	河北经贸大学	100213
经贸学院	河南经贸职业学院	101672
经院	湖北经济学院	101767
荆楚理工	荆楚理工学院	101765
荆门职业大学	荆楚理工学院	101765
荆门职业技术学院	荆楚理工学院	101765
沙洋师范高等专科学校	荆楚理工学院	101765
荆州教育学院	长江大学文理学院	101867
荆州师范高等专科学校	长江大学文理学院	101867
荆州理工	荆州理工职业学院	101782
沙市大学	荆州理工职业学院	101782
荆州师范学院	长江大学文理学院	101867
井大	井冈山大学	101351
井冈山师范学院	井冈山大学	101351
井冈山学院	井冈山大学	101351
井冈山医学高等专科学校	井冈山大学	101351
井冈山职业技术学院	井冈山大学	101351
景陶	景德镇陶瓷大学	101343
景德镇陶瓷学院科技艺术学院	景德镇陶瓷大学科技艺术学院	101438
九江财经高等专科学校	九江学院	101360
九江电大	九江广播电视大学	90
九江教育学院	九江学院	101360
九江师范专科学校	九江学院	101360
九江医学专科学校	九江学院	101360
青岛酒店管理学院	青岛酒店管理职业技术学院	101524
句容农校	江苏农林职业技术学院	100941
军需大学	吉林大学	100585
军需学院	邢台职业技术学院	100229
喀师	喀什大学	102780
喀什师范学院	喀什大学	102780
开大	开封大学	101642
开封师范高等专科学校	河南大学	101605
开封医学高等专科学校	河南大学	101605
康尼学院	南京工程学院康尼学院	239
科技职院	湖北科技职业学院	101826
克山师范专科学校	齐齐哈尔高等师范专科学校	100693
垦区黄埔	黑龙江八一农垦大学	100664
矿大北京	中国矿业大学	100848
矿大	中国矿业大学	100848
昆工	昆明理工大学	102510
昆明医学院	昆明医科大学	102513
昆医大	昆明医科大学	102513
莱阳农学院	青岛农业大学	101451
兰城院	兰州城市学院	102699
兰大	兰州大学	102692
兰商	兰州财经大学	102703
兰州交大	兰州交通大学	102695
兰州理工	兰州理工大学	102694
兰州商学院	兰州财经大学	102703
兰州商学院长青学院	兰州财经大学长青学院	102739
兰州商学院陇桥学院	兰州财经大学陇桥学院	102737
兰州石化机器厂职工大学	甘肃机电职业技术学院	102725
甘肃长城电器工业公司职工大学	甘肃机电职业技术学院	102725
国营长风机器厂职工大学	甘肃机电职业技术学院	102725
兰州通用机器厂职工大学	甘肃机电职业技术学院	102725
甘肃机械电子职工大学	甘肃机电职业技术学院	102725
兰州铁道学院	兰州交通大学	102695
兰州医学院	兰州大学	102692
廊坊教育学院	廊坊师范学院	100197
廊坊师范学校	廊坊师范学院	100197
廊坊师范专科学校	廊坊师范学院	100197
乐山教育学院	乐山师范学院	102347
乐山师范高等专科学校	乐山师范学院	102347
乐山师院	乐山师范学院	102347
漯河医专	漯河医学高等专科学校	101664
黎大	黎明职业大学	101275
黎明大学	黎明职业大学	101275
理大	香港理工大学	1349
理工大	山东理工大学	101449
连大	大连大学	100484
连云港化工高等专科学校	淮海工学院	100882
连云港市职业技术教育中心	连云港职业技术学院	100899
连云港市职业技术学院	连云港职业技术学院	100899
连云港职业大学	连云港职业技术学院	100899
凉山大学	西昌学院	102337
凉山教育学院	西昌学院	102337
量院	中国计量大学	101028
中国计量学院	中国计量大学	101028
聊城师范学院	聊城大学	101459
聊大	聊城大学	101459
辽工大	辽宁工程技术大学	100456
辽科大	辽宁科技大学	100455
辽科院	辽宁科技学院	100485
辽宁财政高等专科学校	辽东学院	100488
辽宁电大	辽宁广播电视大学	100564
辽宁工大	辽宁工程技术大学	100456
辽宁工学院	辽宁工业大学	100463
辽宁工运学院	沈阳音乐学院	100480
辽宁建设职工大学	沈阳建筑大学	100462
辽宁交专	辽宁省交通高等专科学校	100512
辽宁教育学院	沈阳师范大学	100473
辽宁美院	辽宁传媒学院	100500
辽宁美术职业学院	辽宁传媒学院	100500
辽宁商务职业学院	沈阳工程学院	100487
渤大	渤海大学	100474
辽宁商业高等专科学校	渤海大学	100474
锦州师范学院	渤海大学	100474
辽宁外国语师范高等专科学校	辽宁大学	100450
辽宁外经贸	辽宁对外经贸学院	100482
辽宁卫生职工医学院	辽宁中医药大学	100469
辽宁中医学院	辽宁中医药大学	100469
辽宁中医大学	辽宁中医药大学	100469
辽宁熊岳农业高等专科学校	辽宁农业职业技术学院	100508
辽宁装备制造学院	辽宁装备制造职业技术学院	100533
辽师大	辽宁师范大学	100472
辽师	辽宁师范大学	100472
辽阳大学	辽阳职业技术学院	100510
辽阳师范专科学校	辽阳职业技术学院	100510
辽阳师教育学院	辽阳职业技术学院	100510
辽阳石油化工高等专科学校	沈阳工业大学	100451
辽阳职院	辽阳职业技术学院	100510
辽中医	辽宁中医药大学	100469
临大	临沂大学	101463
临汾师范专科学校	山西师范大学	100313
临沂教育学院	临沂大学	101463
临沂师范学院	临沂大学	101463
临沂师范专科学校	临沂大学	101463
临沂医学专科学校	山东医学高等专科学校	101495
林科大	中南林业科技大学	101879
林业大学	东北林业大学	100666
林职院	福建林业职业技术学院	101278
零陵学院	湖南科技学院	101888
柳州城市学院	柳州城市职业学院	102214
柳州市工业职大	柳州职业技术学院	102196
柳州市机电职大	柳州职业技术学院	102196
柳州市教育学院	柳州职业技术学院	102196
柳州市职大	柳州职业技术学院	102196
柳州运输职业技术学院	柳州铁道职业技术学院	102202
六安师范学校	皖西学院	101139
六安师范专科学校	皖西学院	101139
六三零研究所职工工学院	西安航空职工大学	102666
龙岩市工业学校	闽西职业技术学院	101274
闵西职业技术学院	闽西职业技术学院	101274
闵西职业大学	闽西职业技术学院	101274
陇南师专	陇南师范高等专科学校	102710
泸医	西南医科大学	102338
泸州化工厂职工大学	重庆机电职业技术学院	102282
泸州化专	四川化工职业技术学院	102371
泸州医学院	西南医科大学	102338
鲁大	鲁东大学	101462
鲁经院	山东经贸职业学院	101528
鲁美	鲁迅美术学院	100481
潞安矿务局职工大学	山西煤炭职工联合大学	100381
洛阳工学院	河南科技大学	101598
洛阳教育学院	洛阳师范学院	101612
洛阳理工	洛阳理工学院	101618
洛阳农业高等专科学校	河南科技大学	101598
洛阳师范高等专科学校	洛阳师范学院	101612
洛阳医学高等专科学校	河南科技大学	101598
吕院	吕梁学院	100322
吕梁高等专科学校	吕梁学院	100322
桂林旅游高等专科学校	桂林旅游学院	102195
茂名石油工业公司职工大学	广东石油化工学院	102038
茂名学院	广东石油化工学院	102038
茂名职院	茂名职业技术学院	102097
贸大	对外经济贸易大学	100031
湄洲职院	湄洲湾职业技术学院	101300
蒙自师范高等专科学校	红河学院	102521
绵师	绵阳师范学院	102343
绵阳经济技术高等专科学校	西南科技大学	102331
绵阳师院	绵阳师范学院	102343
民办中原职业技术学院	黄淮学院	101616
大连民族学院	大连民族大学	100489
大连民大	大连民族大学	100489
闽东职业大学	宁德师范学院	101258
宁德师范专科学校	宁德师范学院	101258
闽工院	福建工程学院	101250
闽江职业大学	闽江学院	101256
闽南师大	闽南师范大学	101260
闽农大	福建农林大学	101251
闽院	闽江学院	101256
闽江大学	闽江学院	101256
闽职院	闽北职业技术学院	101293
牡大mu	牡丹江大学	100695
牡师	牡丹江师范学院	100672
牡医	牡丹江医学院	100669
南财	南京财经大学	100868
南昌高等专科学校	江西科技师范大学	101356
南昌航空工业学院	南昌航空大学	101341
南昌师专	南昌师范高等专科学校	101394
南昌无线电工业学校	江西工业职业技术学院	101367
南充工校	南充职业技术学院	102373
南充工业学校	南充职业技术学院	102373
南充教育学院	南充职业技术学院	102373
南充农业学校	南充职业技术学院	102373
四川省水利经济管理学校	南充职业技术学院	102373
南大	南京大学	100842
南方冶金学院	江西理工大学	101342
南工nanjingtech	南京工业大学	100849
南工程	南京工程学院	100878
南工大njut	南京工业大学	100849
南工	南阳理工学院	101623
南工院	南京工业职业技术学院	100896
南光机器厂职工大学	成都电子职工大学	102428
南海电大	南海广播电视大学	267
南海东软	广东东软学院	102045
南海东软信息技术职业学院	广东东软学院	102045
南航	南京航空航天大学	100845
南湖学院	湖南理工学院南湖学院	102003
南华	南华大学	101891
南化院	南京科技职业学院	100933
南科院	南京科技职业学院	100933
南京化工职业技术学院	南京科技职业学院	100933
南交院	南京交通职业技术学院	100925
南京电力高等专科学校	南京工程学院	100878
南京化工大学	南京工业大学	100849
南京机械高等专科学校	南京工程学院	100878
南京建筑工程学院	南京工业大学	100849
南京交通高等专科学校	东南大学	100844
南京教育学院	南京晓庄学院	100880
南京金融高等专科学校	南京审计大学	100879
南京农业专科学校	金陵科技学院	100888
南京气象学院	南京信息工程大学	100856
南京审计学院	南京审计大学	100879
南审	南京审计大学	100879
南京师范专科学校	南京晓庄学院	100880
南京市晓庄师范学校	南京晓庄学院	100880
南京铁道医学院	东南大学	100844
南京邮电学院	南京邮电大学	100851
南开	南开大学	100113
南理工	南京理工大学	100846
南理	南昌理工学院	101362
南林大	南京林业大学	100854
南林	南京林业大学	100854
南宁市教育学院	南宁职业技术学院	102190
南宁职业大学	南宁职业技术学院	102190
南农大	南京农业大学	100859
南农	南京农业大学	100859
南炮工	南京理工大学	100846
南平职业大学	武夷学院	101257
南平师范专科学校	武夷学院	101257
南审	南京审计大学	100879
南师大	南京师范大学	100864
南视觉	南京视觉艺术职业学院	100961
南京视觉艺术学院	南京视觉艺术职业学院	100961
南体	南京体育学院	100870
南通高师	南通师范高等专科学校	100974
南通高等师范学校	南通师范高等专科学校	100974
南通工学院	南通大学	100857
南通工业管理干部学院	南通职业大学	100901
南通市职工大学	南通职业大学	100901
南通航院	南通航运职业技术学院	100924
南通教育学院	南通大学	100857
南通师范学院	南通大学	100857
南通师范专科学校	南通大学	100857
南通医学院	南通大学	100857
南通科院	南通科技职业学院	100918
南通农业职业技术学院	南通科技职业学院	100918
南信大	南京信息工程大学	100856
南阳教育学院	南阳师范学院	101611
南阳师范高等专科学校	南阳师范学院	101611
南阳师院	南阳师范学院	101611
南医大	南方医科大学	102044
南艺	南京艺术学院	100871
南邮	南京邮电大学	100851
南院	南宁学院	102182
邕江大学	南宁学院	102182
南职科大	南昌市职工科技大学	101424
南中医	南京中医药大学	100862
内大	内蒙古大学	100397
内工大	内蒙古工业大学	100399
内江电大	内江广播电视大学	1494
内江教育学院	内江师范学院	102344
内江师范高等专科学校	内江师范学院	102344
内江师院	内江师范学院	102344
内交职院	内蒙古交通职业技术学院	100426
内科大	内蒙古科技大学	100398
内蒙古北方职院	内蒙古北方职业技术学院	100430
内蒙古财经学院	内蒙古财经大学	100405
内蒙古电大呼伦贝尔分校	呼伦贝尔学院	100406
内蒙古电大	内蒙古广播电视大学	139
内蒙古丰州职院	内蒙古丰州职业学院	100411
内蒙古广播电视大学赤峰分校	赤峰学院	100404
内蒙古机电学院	内蒙古机电职业技术学院	100417
内蒙古教育学院	内蒙古师范大学	100402
内蒙古警院	内蒙古警察职业学院	100421
内蒙古林学院	内蒙古农业大学	100400
内蒙古蒙医学院	内蒙古民族大学	100403
内蒙古民族师范学院	内蒙古民族大学	100403
内蒙古农牧学院	内蒙古农业大学	100400
内蒙古轩元职业学院	内蒙古工业职业学院	100436
内蒙古医学院	内蒙古医科大学	100401
内蒙建院	内蒙古建筑职业技术学院	100410
内农大	内蒙古农业大学	100400
内师大	内蒙古师范大学	100402
内医大	内蒙古医科大学	100401
内职院	内江职业技术学院	102374
宁波师范学院	宁波大学	101037
宁波天一职业技术学院	宁波卫生职业技术学院	101083
ndnu	宁德师范学院	101258
宁德师院	宁德师范学院	101258
宁德师范高等专科学校	宁德师范学院	101258
宁工院	宁波工程学院	101032
宁夏工学院	宁夏大学	102756
宁夏广播电视大学	宁夏职业技术学院	102763
宁夏机械技工学校	宁夏职业技术学院	102763
宁夏农学院	宁夏大学	102756
宁夏师院	宁夏师范学院	102758
宁夏医学院	宁夏医科大学	102757
宁夏职工科技学院	宁夏职业技术学院	102763
宁夏重工业职工大学	宁夏职业技术学院	102763
宁医大	宁夏医科大学	102757
农大	安徽农业大学	101129
农林大	福建农林大学	101251
女院	中华女子学院	100048
女子学院	河北女子职业技术学院	100264
欧亚学院	西安欧亚学院	102618
攀大	攀枝花学院	102353
培华学院	西安培华学院	102613
培正	广东培正学院	102043
彭城职业大学	徐州工程学院	100883
平凉医学高等专科学校	甘肃医学院	102709
平凉卫生学校	甘肃医学院	102709
平院	平顶山学院	101617
七台河职院	七台河职业学院	100722
齐工程	齐齐哈尔工程学院	100684
齐齐哈尔职业学院	齐齐哈尔工程学院	100684
齐工大	齐鲁工业大学	101448
齐鲁师院	齐鲁师范学院	101491
山东教育学院	齐鲁师范学院	101491
齐齐哈尔轻工学院	齐齐哈尔大学	100671
齐齐哈尔师范学院	齐齐哈尔大学	100671
齐齐哈尔师专	齐齐哈尔高等师范专科学校	100693
齐齐哈尔师范高等专科学校	齐齐哈尔高等师范专科学校	100693
齐医	齐齐哈尔医学院	100679
汽工学院	湖北汽车工业学院	101757
前锋无线电仪器厂职工大学	成都电子职工大学	102428
黔东南职院	黔东南民族职业技术学院	102475
黔南民族师范高等专科学校	黔南民族师范学院	102461
黔南医专	黔南民族医学高等专科学校	102468
黔南职院	黔南民族职业技术学院	102476
黔南州教育学院	黔南民族师范学院	102461
黔西南职院	黔西南民族职业技术学院	102483
秦皇岛职院	秦皇岛职业技术学院	100238
清华	清华大学	100002
清职院	清远职业技术学院	102087
青岛海洋大学	中国海洋大学	101442
青岛化工学院	青岛科技大学	101444
青岛建筑工程学院	青岛理工大学	101446
青岛教育学院	青岛职业技术学院	101501
青岛科大	青岛科技大学	101444
青岛理工	青岛理工大学	101446
青岛农大	青岛农业大学	101451
青岛师范专科学校	青岛大学	101474
青岛冶金矿山职工大学	青岛理工大学	101446
青岛医学院	青岛大学	101474
青海畜牧兽医学院	青海大学	102741
青海地质职工专科学校	青海省联合职工大学	102752
青海建筑职工专科学校	青海省联合职工大学	102752
青海教育学院	青海师范大学	102742
青海民大	青海民族大学	102743
青海民族学院	青海民族大学	102743
青海师大	青海师范大学	102742
青海卫生职工专科学校	青海省联合职工大学	102752
青海医学院	青海大学	102741
青海重型机床厂职工大学	青海省联合职工大学	102752
青科	青岛科技大学	101444
庆阳化工厂职工大学	辽宁兵器工业职工大学	100553
琼台师范高等专科学校	琼台师范学院	102251
区工交职工中专学校	重庆三峡学院	102265
曲靖教育学院	曲靖师范学院	102518
曲靖师范高等专科学校	曲靖师范学院	102518
曲靖师范学校	曲靖师范学院	102518
曲师大	曲阜师范大学	101458
泉州师院	泉州师范学院	101259
人大	中国人民大学	100001
日职	日照职业技术学院	101499
三大	三峡大学	101763
三江	三江学院	100877
三江大学	三江学院	100877
三明师范高等专科学校	三明学院	101262
三明师范学校	三明学院	101262
三明市教师进修学校	三明学院	101262
三明职业大学	三明学院	101262
三明高等专科学校	三明学院	101262
三峡医专	重庆三峡医药高等专科学校	102294
三峡职院	湖北三峡职业技术学院	101800
三亚城市学院	三亚城市职业学院	102247
杉达学院	上海杉达学院	100785
杉达大学	上海杉达学院	100785
沙市职业大学	荆州理工职业学院	101782
厦大	厦门大学	101247
厦理	厦门理工学院	101261
厦门理工	厦门理工学院	101261
厦门水产学院	集美大学	101252
厦软	厦门理工学院	101261
厦门软件学院	厦门理工学院	101261
山东纺织工学院	青岛大学	101474
山东工程学院	山东理工大学	101449
山东工业大学	山东大学	101441
山东华宇学院	山东华宇工学院	101487
山东华宇职业技术学院	山东华宇工学院	101487
山东建材工业学院淄博分校	山东理工大学	101449
山东建筑材料工业学院	济南大学	101445
山东建筑工程学院	山东建筑大学	101447
山东警院	山东警察学院	101477
山东科大	山东科技大学	101443
山东矿业学院	山东科技大学	101443
山东理工	山东理工大学	101449
山东煤炭教育学院	山东科技大学	101443
山东轻工业学院	齐鲁工业大学	101448
山东省广播电视大学淄博分校	山东理工大学	101449
山东水利职院	山东水利职业学院	101517
山东万杰医学院	齐鲁医药学院	101470
万杰医学院	齐鲁医药学院	101470
山东医科大学	山东大学	101441
山东中医大	山东中医药大学	101455
山工商	山东工商学院	101479
山工艺	山东工艺美术学院	101473
山建工	山东建筑大学	101447
山农	山东农业大学	101450
山青	山东青年政治学院	101492
山东省青年管理干部学院	山东青年政治学院	101492
山师	山东师范大学	101457
山体	山东体育学院	101468
山西财大	山西财经大学	100320
山西财经学院	山西财经大学	100320
山西大学师范学院	太原师范学院	100314
山西工商	山西工商学院	100325
山西工商职业学院	山西工商学院	100325
山西工业职业技术学院	山西大同大学	100315
山西机床厂职工工学院	山西兵器工业职工大学	100382
山西机械职工大学	山西机电职工学院	100378
山西经济管理学院	山西财经大学	100320
山西矿业学院	太原理工大学	100309
山西矿业职业技术学院	山西大同大学	100315
山西农大	山西农业大学	100310
山西农大运城农学院	山西运城农业职业技术学院	100363
运城农业职业技术学院	山西运城农业职业技术学院	100363
山西生物应用职业技术学院	山西药科职业学院	100335
山西省教育学院	太原师范学院	100314
山西省职业师范专科学校	山西师范大学	100313
山西师大	山西师范大学	100313
山西同文外语职业学院	山西同文职业技术学院	100360
山西药校	山西药科职业学院	100335
山西中医	山西中医学院	100321
山西综合职业技术学院	山西职业技术学院	100346
山信大	山东信息职业技术学院	101525
山信	山西信息职业技术学院	100350
山医大	山西医科大学	100311
山艺	山东艺术学院	101469
山政	山东政法学院	101490
陕工院	陕西理工学院	102600
陕工职院	陕西工业职业技术学院	102627
陕科大	陕西科技大学	102595
陕理工	陕西理工学院	102600
陕青院	陕西青年职业学院	102657
陕师大	陕西师范大学	102598
陕西财经学院	西安交通大学	102584
陕西财政专科学校	西安财经学院	102614
陕西纺织服装职业技术学院	陕西工商职业学院	102658
陕西飞机制造公司职工工学院	西安航空职工大学	102666
陕西工学院	陕西理工学院	102600
陕西航空工业职工大学	西安航空职工大学	102666
陕西经贸学院	西安财经学院	102614
陕西商业专科学校	西安财经学院	102614
陕西省林业科学研究院	西北农林科技大学	102585
陕西省农业科学院	西北农林科技大学	102585
陕西省外国语师范专科学校	西安外国语大学	102604
陕西省西北植物研究所	西北农林科技大学	102585
陕西中医学院	陕西中医药大学	102597
陕邮职院	陕西邮电职业技术学院	102642
陕职院	陕西职业技术学院	102635
陕中医院	陕西中医药大学	102597
汕大	汕头大学	102011
汕头职院	汕头职业技术学院	102084
商大	哈尔滨商业大学	100676
商丘教育学院	商丘师范学院	101613
商丘师范高等专科学校	商丘师范学院	101613
商丘医专	商丘医学高等专科学校	101666
商丘职院	商丘职业技术学院	101652
商师	商丘师范学院	101613
商院	山东商务职业学院	101550
商职	山东商业职业技术学院	101497
上财	上海财经大学	100773
上大	上海大学	100780
上海财贸管理干部学院	上海商学院	100788
上海商业职业技术学院	上海商学院	100788
上海城建学院	同济大学	100760
上海第二教育学院	华东师范大学	100770
上海第二医科大学	上海交通大学	100761
上海第三钢铁厂职工大学	上海第二工业大学	100787
上海第一钢铁厂职工大学	上海第二工业大学	100787
上海冶金职工大学	上海第二工业大学	100787
上海冶金联合职工大学	上海第二工业大学	100787
上海东沪职业技术学院	上海第二工业大学	100787
上海对外贸易学院	上海对外经贸大学	100774
上海法律高等专科学校	上海大学	100780
上海纺织高等专科学校	东华大学	100765
上海供销职工大学	上海商学院	100788
上海工业大学	上海大学	100780
上海工艺美院	上海工艺美术职业学院	100810
上海海大	上海海事大学	100764
上海海洋	上海海洋大学	100768
上海海运学院	上海海事大学	100764
上海海职	上海海事职业技术学院	100803
上海化工高等专科学校	上海应用技术大学	100767
上海机械高等专科学校	上海理工大学	100763
上海技术师范学院	上海师范大学	100771
上海建材学院	同济大学	100760
上海交大	上海交通大学	100761
上海教育学院	华东师范大学	100770
上海科技大学	上海大学	100780
上海科技高等专科学校	上海大学	100780
上海粮食局职工大学	上海商学院	100788
上海农学院	上海交通大学	100761
上海轻工业高等专科学校	上海应用技术大学	100767
上海轻工业职工大学	上海工艺美术职业学院	100810
上海第二轻工业局职工大学	上海工艺美术职业学院	100810
上海第二轻工业职工大学	上海工艺美术职业学院	100810
上海商业局一局职工大学	上海商学院	100788
上海师大	上海师范大学	100771
上海师范高等专科学校	上海师范大学	100771
上海石化高等专科学校	华东理工大学	100762
上海市轻工业局职工大学	上海工艺美术职业学院	100810
上海市塑料公司职工大学	上海市化学工业职工大学	14938
上海市橡胶公司职工大学	上海市化学工业职工大学	14938
上海市仪表电讯工业局职工大学	上海电子信息职业技术学院	100804
上海市仪器仪表公司职工大学	上海电子信息职业技术学院	100804
上海市仪表电子工业职工大学	上海电子信息职业技术学院	100804
上海市造纸公司职工大学	上海工艺美术职业学院	100810
上海市钟表公司职工大学	上海工艺美术职业学院	100810
上海市轻工业职工大学	上海工艺美术职业学院	100810
上海轻工业职工大学	上海工艺美术职业学院	100810
上海水产大学	上海海洋大学	100768
上海铁道大学	同济大学	100760
上海铁道学院	同济大学	100760
上海铁道医学院	同济大学	100760
上海托普信息技术职业学院	上海兴伟学院	100790
上海兴韦信息技术职业学院	上海兴伟学院	100790
上海冶金高等专科学校	上海应用技术大学	100767
上海应用技术学院	上海应用技术大学	100767
上海医科大学	复旦大学	100759
上海医学高等专科学校	上海中医药大学	100769
上海医药高专	上海健康医学院	100823
上海医药高等专科学校	上海健康医学院	100823
上海健康职业技术学院	上海健康医学院	100823
上海幼儿师范高等专科学校	华东师范大学	100770
上理工	上海理工大学	100763
上理	上海理工大学	100763
上农	上海农林职业技术学院	100814
上饶师院	上饶师范学院	101348
上商	上海商学院	100788
上师大	上海师范大学	100771
上外	上海外国语大学	100772
上政	上海政法学院	100786
上中医	上海中医药大学	100769
韶大	韶关学院	102019
韶关大学	韶关学院	102019
韶关教育学院	韶关学院	102019
韶关师范专科学校	韶关学院	102019
韶医	韶关学院	102019
绍兴高等专科学校	绍兴文理学院	101021
绍兴师范专科学校	绍兴文理学院	101021
绍兴托普信息职业技术学院	绍兴职业技术学院	101070
绍兴职工大学	绍兴文理学院	101021
邵阳电大	邵阳广播电视大学	1515
邵阳高等专科学校	邵阳学院	101885
邵阳师范高等专科学校	邵阳学院	101885
邵院	邵阳学院	101885
邵职院	邵阳职业技术学院	101927
涉外	湖南涉外经济学院	101903
深大	深圳大学	102029
深信院	深圳信息职业技术学院	102086
深圳师范专科学校	深圳大学	102029
深圳信息学院	深圳信息职业技术学院	102086
深职学院	深圳职业技术学院	102059
沈大	沈阳大学	100483
沈工大	沈阳工业大学	100451
沈工院	沈阳工程学院	100487
沈航	沈阳航空航天大学	100452
沈化	沈阳化工大学	100458
沈建大	沈阳建筑大学	100462
沈建工	沈阳建筑大学	100462
沈理工	沈阳理工大学	100453
沈农	沈阳农业大学	100464
沈师大	沈阳师范大学	100473
沈师	沈阳师范大学	100473
沈阳电大	沈阳广播电视大学	803
沈阳电力高等专科学校	沈阳工程学院	100487
沈阳飞机制造公司职工工学院	沈阳航空职业技术学院	100515
沈阳航空职工大学	沈阳航空职业技术学院	100515
黎明发动机制造公司职工工学院	沈阳航空职业技术学院	100515
沈阳工业高等专科学校	沈阳大学	100483
沈阳工业学院	沈阳理工大学	100453
沈阳航空工业学院	沈阳航空航天大学	100452
沈阳化工	沈阳化工大学	100458
沈阳化工学院	沈阳化工大学	100458
科亚	沈阳科技学院	100584
沈阳化工大学科亚学院	沈阳科技学院	100584
沈阳黄金学院	东北大学	100454
沈阳建筑工程学院	沈阳建筑大学	100462
沈阳联合职工大学	沈阳职业技术学院	100519
沈阳师范学院	沈阳师范大学	100473
沈阳市机电工业学校	沈阳职业技术学院	100519
沈阳职工大学	沈阳职业技术学院	100519
沈药	沈阳药科大学	100470
沈医	沈阳医学院	100471
升达	郑州升达经贸管理学院	101636
升达学院	郑州升达经贸管理学院	101636
升达大学	郑州升达经贸管理学院	101636
山东技术学院	山东劳动职业技术学院	101504
师园学院	广西师范学院师园学院	102235
石河子农学院	石河子大学	102777
石河子医学院	石河子大学	102777
石家庄法商职业学院	河北工程技术学院	100216
石家庄城市职业学院	河北工程技术学院	100216
石家庄计算机职业学院	石家庄工程职业学院	100239
石家庄经院	河北地质大学	100184
石家庄经济学院	河北地质大学	100184
石家庄科信学院	石家庄科技信息职业学院	100261
石家庄铁道学院	石家庄铁道大学	100203
石家庄外经贸职业学院	石家庄财经职业学院	100247
石家庄外事职业学院	石家庄经济职业学院	100266
石家庄信息学院	石家庄信息工程职业学院	100250
石家庄医学高等专科学校	河北医科大学	100190
石家庄医学高专	河北医科大学	100190
石经院	河北地质大学	100184
石油大学	中国石油大学	100050
中国石油大学华东	中国石油大学	100050
中国石油大学北京	中国石油大学	100050
中国石油大学(华东)	中国石油大学	100050
中国石油大学(北京)	中国石油大学	100050
中国石油大学（华东）	中国石油大学	100050
中国石油大学（北京）	中国石油大学	100050
上海城市管理职业技术学院	上海城建职业学院	100801
市建筑工程职工大学	上海城建职业学院	100801
上海市业余土木建筑学院	上海城建职业学院	100801
市政工程局职工大学	上海城建职业学院	100801
上海城市管理技术职业学校	上海城建职业学院	100801
市职科大	南昌市职工科技大学	101424
首都经贸	首都经济贸易大学	100033
首联大	首都联合职工大学	100106
首师大	首都师范大学	100024
zjsru	浙江树人学院	101039
树人	浙江树人学院	101039
浙江树人大学	浙江树人学院	101039
水利部西北水利科学研究所	西北农林科技大学	102585
水利水电职院	湖北水利水电职业技术学院	101803
私联学院	私立华联学院	102061
四川财经职院	四川财经职业学院	102405
四川畜牧兽医学院	西南大学	102262
四川电大	四川广播电视大学	102436
四川工程职院	四川工程职业技术学院	102381
四川工商职院	四川工商职业技术学院	102380
四川工业学院	西华大学	102334
四川管理职院	四川管理职业学院	102400
四川航天职院	四川航天职业技术学院	102375
四川化工职院	四川化工职业技术学院	102371
四川建院	四川建筑职业技术学院	102382
四川交通职院	四川交通职业技术学院	102379
四川警安职院	四川工业科技学院	102361
四川工管职院	四川工业科技学院	102361
四川警安职业学院	四川工业科技学院	102361
四川工业管理职业学院	四川工业科技学院	102361
四川警院	四川警察学院	102356
四川轻工校	四川工商职业技术学院	102380
四川轻化工学院	四川理工学院	102333
四川理工大学	四川理工学院	102333
四川三峡学院	重庆三峡学院	102265
四川商业高等专科学校	成都理工大学	102330
四川师大	四川师范大学	102341
四川师范学院	西华师范大学	102342
四川水利学院	四川水利职业技术学院	102372
四川外语学院	四川外国语大学	102267
四川医科大学	西南医科大学	102338
四军大	第四军医大学	1522
四平师范学院	吉林师范大学	100597
四医大	第四军医大学	1522
苏大	苏州大学	100843
苏菲	西南财经大学	102328
苏工院	苏州工业职业技术学院	100920
苏州蚕桑专科学校	苏州大学	100843
苏州工艺美院	苏州工艺美术职业技术学院	100898
苏州经济管理干部学院	苏州职业大学	100902
苏州市职业大学	苏州职业大学	100902
苏州市电子工业局职工大学	江苏联合职业技术学院	100912
苏州市工艺美术职工大学	江苏联合职业技术学院	100912
苏州市化学工业局职工大学	江苏联合职业技术学院	100912
苏州市商业职工大学	江苏联合职业技术学院	100912
苏州市业余美术专科学校	江苏联合职业技术学院	100912
苏州市职工大学	江苏联合职业技术学院	100912
苏州建设交通高等职业技术学校	江苏联合职业技术学院	100912
苏州丝绸工学院	苏州大学	100843
usts	苏州科技大学	100872
苏科大	苏州科技大学	100872
苏州城建环保学院	苏州科技大学	100872
苏州城市建设环境保护学院	苏州科技大学	100872
苏州铁道师范学院	苏州科技大学	100872
苏州科技学院	苏州科技大学	100872
苏州医学院	苏州大学	100843
绥大su	绥化学院	100675
塔大	塔里木大学	102775
塔里木农垦大学	塔里木大学	102775
台北大	国立台北大学	30832
台北大学	国立台北大学	30832
国立台北大学	国立台北大学	30832
台大	国立台湾大学	30826
台科大	国立台湾科技大学	1524
台科	国立台湾科技大学	1524
台湾科大	国立台湾科技大学	1524
台湾科技大学	国立台湾科技大学	1524
国立台湾科技大学	国立台湾科技大学	1524
台师大	国立台湾师范大学	1525
台院	台州学院	101022
太大	太原学院	100323
太工	太原工业学院	100326
太师	太原师范学院	100314
太原工业大学	太原理工大学	100309
太原科大	太原科技大学	100307
太原矿山机器厂职工大学	山西机电职工学院	100378
太原师范学校	太原学院	100323
太原师范专科学校	太原师范学院	100314
太原师院	太原师范学院	100314
太原市机械工业局职工大学	山西机电职工学院	100378
太原市教育学院	太原学院	100323
太原市园林技校	太原学院	100323
太原大学	太原学院	100323
太原重型机械厂职工大学	山西机电职工学院	100378
太原重型机械学院	太原科技大学	100307
泰安教育学院	泰山学院	101464
泰安师范学校	泰山学院	101464
泰安师范专科学校	泰山学院	101464
泰安市广播电视大学	泰山学院	101464
泰山乡镇企业职工大学	泰山学院	101464
泰医	泰山医学院	101453
泰院	泰山学院	101464
泰州机电学校	江苏联合职业技术学院	100912
泰州机电高等职业技术学校	江苏联合职业技术学院	100912
唐山高等专科学校	唐山学院	100206
唐山市职工大学	唐山学院	100206
唐院	唐山学院	100206
陶院	景德镇陶瓷大学	101343
景德镇陶瓷学院	景德镇陶瓷大学	101343
体大	北京体育大学	100037
体院	河北体育学院	100209
天财	天津财经大学	100126
天大	天津大学	100114
天工大	天津工业大学	100116
天津财大	天津财经大学	100126
天津财经学院	天津财经大学	100126
天津城市建设学院	天津城建大学	100130
天津第二医学院	天津医科大学	100120
天津电大	天津广播电视大学	416
天津对外经济贸易职业学院	天津商务职业学院	100143
天津对外贸易学院	南开大学	100113
天津纺织工学院	天津工业大学	100116
天津工程师范学院	天津职业技术师范大学	100123
天津教育学院	天津师范大学	100122
天津理工学院	天津理工大学	100118
天津轻工业学院	天津科技大学	100115
天津商学院	天津商业大学	100125
天津师范高等专科学校	天津师范大学	100122
天津市财贸管理干部学院	天津商务职业学院	100143
天津市经济管理干部学院	天津工业大学	100116
天津市职工纺织学院	天津工业大学	100116
天津市电子仪表局职工大学	天津工业大学	100116
天津工业职业技术学院	天津工业大学	100116
天津市职工现代企业管理学院	天津中德应用技术大学	100133
天津外国语学院	天津外国语大学	100124
天津现代	天津现代职业技术学院	100140
天津医大	天津医科大学	100120
天津医学院	天津医科大学	100120
天津职工工业技术学院	天津中德应用技术大学	100133
天津职业技术师范学院	天津职业技术师范大学	100123
天津中德	天津中德应用技术大学	100133
天津中德职业技术学院	天津中德应用技术大学	100133
天津中医大	天津中医药大学	100121
天津中医学院	天津中医药大学	100121
天科	天津科技大学	100115
天理工	天津理工大学	100118
天理	天津理工大学	100118
天美	天津美术学院	100129
天农	天津农学院	100119
天商	天津商业大学	100125
天师大	天津师范大学	100122
天师	天津师范大学	100122
天水师院	天水师范学院	102701
天外	天津外国语大学	100124
天音	天津音乐学院	100128
铁大	石家庄铁道大学	100203
铁岭师专	铁岭师范高等专科学校	100506
铁岭市教育学院	铁岭师范高等专科学校	100506
铁岭师范专科学校	铁岭师范高等专科学校	100506
通大	南通大学	100857
通师	通化师范学院	100596
琼大	海南热带海洋学院	102241
琼院	海南热带海洋学院	102241
琼州大学	海南热带海洋学院	102241
琼州学院	海南热带海洋学院	102241
通什教育学院	海南热带海洋学院	102241
通什师范专科学校	海南热带海洋学院	102241
同济	同济大学	100760
同济医科大学	华中科技大学	101736
铜大	铜陵学院	101145
铜陵财经专科学校	铜陵学院	101145
铜陵师范学校	铜陵学院	101145
铜仁教育学院	铜仁学院	102456
铜仁师范专科学校	铜仁学院	102456
铜仁职院	铜仁职业技术学院	102482
外交院	外交学院	100034
外经贸	对外经济贸易大学	100031
外事	西安外事学院	102619
武汉工业学院工商学院	武昌工学院	101773
皖西联合大学	皖西学院	101139
万县教院	重庆三峡学院	102265
万县师范专科学校	重庆三峡学院	102265
望江机器厂职工大学	重庆机电职业技术学院	102282
潍坊高等专科学校	潍坊学院	101476
潍医	潍坊医学院	101452
潍院	潍坊学院	101476
渭南教育学院	渭南师范学院	102603
渭南师范专科学校	渭南师范学院	102603
渭南师院	渭南师范学院	102603
温大	温州大学	101023
温江交院	四川交通职业技术学院	102379
温江农校	成都农业科技职业学院	102386
温医大	温州医科大学	101016
温州师范学院	温州大学	101023
温州大学城市学院	温州商学院	101120
温州医学院	温州医科大学	101016
无锡机床厂职工大学	无锡城市职业技术学院	100952
无锡教育学院	江南大学	100853
无锡科院	无锡科技职业学院	100915
无锡轻工大学	江南大学	100853
无锡市电子仪表工业局职工大学	无锡城市职业技术学院	100952
无锡市化学工业局职工大学	无锡城市职业技术学院	100952
无锡市机械工业联合职工大学	无锡城市职业技术学院	100952
无锡市轻工业局职工大学	无锡城市职业技术学院	100952
无锡市职工大学	无锡城市职业技术学院	100952
梧院	梧州学院	102180
芜湖师范专科学校	安徽师范大学	101134
芜湖信息学院	芜湖职业技术学院	101158
芜湖信息技术职业学院	芜湖职业技术学院	101158
芜湖教育学院	芜湖职业技术学院	101158
五三工厂职工大学	辽宁兵器工业职工大学	100553
五邑	五邑大学	102036
武大	武汉大学	101735
武工大	武汉工程大学	101739
武汉测绘科技大学 湖北医科大学	武汉大学	101735
武汉长江工商学院	武汉工商学院	101774
武汉城市建设学院	华中科技大学	101736
武汉船院	武汉船舶职业技术学院	101787
武汉纺织工学院	武汉纺织大学	101741
武汉钢铁学院	武汉科技大学	101737
武汉工贸	武汉工贸职业学院	101790
武汉工业大学	武汉理工大学	101743
武汉汽车工业大学	武汉理工大学	101743
武汉工业学院	武汉轻工大学	101742
武汉航院	武汉航海职业技术学院	101797
武汉河运专科学校	武汉理工大学	101743
武汉水运工程学院	武汉理工大学	101743
武汉交通科技大学	武汉理工大学	101743
武汉化工学院	武汉工程大学	101739
武汉机床厂职工大学	武汉机械工业学校	22591
武汉市机械工业职工大学	武汉机械工业学校	22591
武汉建筑高等专科学校	武汉科技大学	101737
武汉交通政治管理干部学院	武汉交通职业学院	101814
长江航运职工大学	武汉交通职业学院	101814
武汉交通管理干部学院	武汉交通职业学院	101814
武汉教育学院	江汉大学	101762
武汉金融高等专科学校	湖北经济学院	101767
武汉科大	武汉科技大学	101737
武汉科技学院	武汉纺织大学	101741
武汉科技职工大学	华中科技大学	101736
武汉民政	武汉民政职业学院	101819
武汉轻工	武汉轻工大学	101742
武汉肉联厂职工大学	武汉商学院	101768
武汉职工财经学院	武汉商学院	101768
武汉食品工业学院	武汉轻工大学	101742
武汉市广播电视大学	武汉软件工程职业学院	101799
汉口职业技术学院	武汉软件工程职业学院	101799
武汉软件职业学院	武汉软件工程职业学院	101799
武汉工交职业学院	武汉软件工程职业学院	101799
武汉市锅炉厂职工大学	武汉机械工业学校	22591
武汉市机械工业局职工大学	武汉机械工业学校	22591
武汉市建筑工业总公司职工大学	武汉商学院	101768
武汉市二轻职工大学	武汉商学院	101768
武汉市职工大学	武汉商学院	101768
武汉商业服务学院	武汉商学院	101768
武汉市职工医学院	江汉大学	101762
武汉水利电力大学	武汉大学	101735
武汉水利电力大学宜昌校区	三峡大学	101763
武汉体院	武汉体育学院	101754
武汉冶金科技大学	武汉科技大学	101737
武汉冶金医学高等专科学校	武汉科技大学	101737
武汉语言文化职业学院	武昌职业学院	101811
武汉重型机床厂职工大学	武汉机械工业学校	22591
武科大	武汉科技大学	101737
武理工	武汉理工大学	101743
武陵高等专科学校	吉首大学	101875
武生院	武汉生物工程学院	101772
武信学院	武汉信息传播职业技术学院	101810
武音	武汉音乐学院	101766
武职	武汉职业技术学院	101779
西安大学	西安文理学院	102609
西安公路交通大学	长安大学	102586
西安工程科技学院	西安工程大学	102596
西安工程学院	长安大学	102586
西安工大	西安工业大学	102591
西安工业学院	西安工业大学	102591
西安航空发动机公司职工工学院	西安航空职工大学	102666
西安航院	西安航空职业技术学院	102632
西安基础大学	西安财经学院	102614
西安建筑科大	西安建筑科技大学	102592
西安交大	西安交通大学	102584
西安教育学院	西安文理学院	102609
西安矿业学院	西安科技大学	102593
西安理工	西安理工大学	102590
西安理院	西安文理学院	102609
西安联合大学	西安文理学院	102609
西安三资职业学院	西安城市建设职业学院	102637
西安师范专科学校	西安文理学院	102609
西安石油学院	西安石油大学	102594
西安体院	西安体育学院	102606
西安统计学院	西安财经学院	102614
西安外国语学院	西安外国语大学	102604
西安医科大学	西安交通大学	102584
西安邮电学院	西安邮电大学	102615
西北纺织工学院	西安工程大学	102596
西北建筑工程学院	长安大学	102586
西北林学院	西北农林科技大学	102585
西北民大	西北民族大学	102693
西北民族学院	西北民族大学	102693
西北农大	西北农林科技大学	102585
西北农业大学	西北农林科技大学	102585
西北轻工业学院	陕西科技大学	102595
西北轻工	陕西科技大学	102595
西北师大	西北师范大学	102698
西北政法学院	西北政法大学	102605
西财	西南财经大学	102328
西藏民族学院	西藏民族大学	102579
西藏民大	西藏民族大学	102579
西藏民族学院	西藏民族大学	102579
西藏农牧学院	西藏大学	102578
西昌农业高等专科学校	西昌学院	102337
西昌师范高等专科学校	西昌学院	102337
西电	西安电子科技大学	102587
西法大	西北政法大学	102605
西工大	西北工业大学	102588
西江大学	肇庆学院	102023
西军电	西安电子科技大学	102587
西科贸	西安交通工程学院	102625
西安科技商贸学院	西安交通工程学院	102625
西理	西安理工大学	102590
西林	西南林业大学	102512
西美	西安美术学院	102608
西南财大	西南财经大学	102328
西南车辆制造厂职工大学	重庆机电职业技术学院	102282
重庆机电职业技术学院	重庆机电职业技术学院	102282
西南大	西南大学	102262
西南工学院	西南科技大学	102331
西南交大	西南交通大学	102326
西南交通大学唐山分校	唐山学院	100206
西南科大	西南科技大学	102331
西南林学院	西南林业大学	102512
西南铝加工厂职工大学	重庆冶金成人学院	102316
西南民大	西南民族大学	102350
西南农业大学	西南大学	102262
西南师范大学	西南大学	102262
重庆西南大学	西南大学	102262
西南石油	西南石油大学	102329
西南石油学院	西南石油大学	102329
西宁钢厂职工大学	青海省联合职工大学	102752
西浦	西交利物浦大学	100891
西山矿务局职工大学	山西煤炭职工联合大学	100381
西石油	西安石油大学	102594
西索	上海外国语大学	100772
西外	西安外国语大学	102604
西医院	西安医学院	102617
西音	西安音乐学院	102607
西邮	西安邮电大学	102615
西政	西南政法大学	102268
锡大	锡林郭勒职业学院	100420
咸宁师范高等专科学校	湖北科技学院	101760
咸宁学院	湖北科技学院	101760
咸宁医学院	湖北科技学院	101760
咸阳教育学院	咸阳师范学院	102602
咸阳师范专科学校	咸阳师范学院	102602
咸阳师院	咸阳师范学院	102602
湘大	湘潭大学	101874
湘工大	湖南工业大学	101899
湘潭工学院	湖南中医药大学	101880
湘潭机电高等专科学校	湖南工程学院	101894
湘潭师范学院	湖南中医药大学	101880
湘潭职院	湘潭医卫职业技术学院	101932
湘潭职业技术学院	湘潭医卫职业技术学院	101932
湘潭职院	湘潭医卫职业技术学院	101932
湘院	湘南学院	101883
襄樊电大	襄樊广播电视大学	1120
襄樊教育学院	湖北文理学院	101752
襄樊学院	湖北文理学院	101752
襄樊职业大学	湖北文理学院	101752
襄樊职业技术学院	襄阳职业技术学院	101789
襄阳师范高等专科学校	湖北文理学院	101752
襄职	襄阳职业技术学院	101789
晓庄师范	南京晓庄学院	100880
孝感学院	湖北工程学院	101758
山东协和职业技术学院	山东协和学院	101486
忻州地区教育学院	忻州师范学院	100319
忻州师范高等专科学校	忻州师范学院	100319
忻州师范	忻州师范学院	100319
忻州师范学校	忻州师范学院	100319
忻州师范专科学校	忻州师范学院	100319
忻州职工大学	忻州师范学院	100319
忻州职院	忻州职业技术学院	100359
新大	新疆大学	102774
新工专	新疆工程学院	102784
新疆工业高等专科学校	新疆工程学院	102784
新华化工厂职工工学院	山西兵器工业职工大学	100382
新疆财经学院	新疆财经大学	102782
新疆财政学校	新疆财经大学	102782
新疆电大	新疆广播电视大学	1542
新疆工学院	新疆大学	102774
新疆经济管理干部学院	新疆财经大学	102782
新疆生产建设兵团经济专科学校	石河子大学	102777
新疆生产建设兵团师范专科学校	石河子大学	102777
新疆师大	新疆师范大学	102779
新疆医科大	新疆医科大学	102778
新疆医学院	新疆医科大学	102778
新疆中医学院	新疆医科大学	102778
新农大	新疆农业大学	102776
新医	新乡医学院	101604
新艺	新疆艺术学院	102783
新院	新乡学院	101619
信阳农林	信阳农林学院	101620
信阳农业高等专科学校	信阳农林学院	101620
“信阳师院”	信阳师范学院	101607
信阳职院	信阳职业技术学院	101668
兴安化学材料厂职工大学	山西兵器工业职工大学	100382
兴华学院	山西应用科技学院	100324
山西兴华职业学院	山西应用科技学院	100324
兴义师院	兴义民族师范学院	102457
黔西南民族师专	兴义民族师范学院	102457
星海	星海音乐学院	102027
邢台师范高等专科学校	邢台学院	100201
邢台医专	邢台医学高等专科学校	100244
邢院	邢台学院	100201
徐医	徐州医科大学	100861
徐医大	徐州医科大学	100861
徐州医学院	徐州医科大学	100861
徐州工院	徐州工程学院	100883
徐州建筑职业技术学院	江苏建筑职业技术学院	100895
徐州经济管理干部学院	徐州工程学院	100883
徐州师范大学	江苏师范大学	100865
徐州市职工大学	徐州工程学院	100883
雅职院	雅安职业技术学院	102393
烟大	烟台大学	101475
烟台师范学院	鲁东大学	101462
烟职	烟台职业学院	101508
延安医学院	延安大学	102599
延边农学院	延边大学	100586
延边师范高等专科学校	延边大学	100586
延边医学院	延边大学	100586
延吉市职工大学	延边职业技术学院	100635
石岘造纸厂职工大学	延边职业技术学院	100635
延边职工大学	延边职业技术学院	100635
盐城工业专科学校	盐城工学院	100858
盐城教育学院	盐城师范学院	100867
盐城师范专科学校	盐城师范学院	100867
盐城市纺织职工大学	盐城工学院	100858
盐城职业大学	盐城工学院	100858
盐工	盐城工学院	100858
盐师	盐城师范学院	100867
盐卫	盐城卫生职业技术学院	100916
燕大里仁	燕山大学里仁学院	100298
里仁学院	燕山大学里仁学院	100298
燕大	燕山大学	100204
燕京华侨职业学院	首都经济贸易大学	100033
雁北师范学院	山西大同大学	100315
央财	中央财经大学	100030
扬大	扬州大学	100876
扬州工学院	扬州大学	100876
扬州师范学院	扬州大学	100876
扬州医学院	扬州大学	100876
杨凌职院	杨凌职业技术学院	102628
阳泉矿务局职工大学	山西煤炭职工联合大学	100381
药大	中国药科大学	100863
药王山藏医学院	西藏藏医学院	102580
伊春职院	伊春职业学院	100694
伊犁师范	伊犁师范学院	102781
宜宾教育学院	宜宾学院	102345
宜宾农校	宜宾职业技术学院	102387
宜宾师范高等专科学校	宜宾学院	102345
宜宾职院	宜宾职业技术学院	102387
宜昌师范专科学校	三峡大学	101763
宜昌医学专科学校	三峡大学	101763
宜昌职业大学	三峡大学	101763
宜春电大	宜昌市广播电视大学	479
宜春农业专科学校	宜春学院	101349
宜春师范专科学校	宜春学院	101349
宜春市职工业余大学	宜春学院	101349
宜春医学专科学校	宜春学院	101349
义乌工商职院	义乌工商职业技术学院	101074
义乌工商学院	义乌工商职业技术学院	101074
益阳师范高等专科学校	湖南城市学院	101895
益阳职院	益阳职业技术学院	101953
邑大	五邑大学	102036
银川师范专科学校	宁夏大学	102756
银大	银川能源学院	102760
银川大学	银川能源学院	102760
英才学院	山东英才学院	101483
besti	北京电子科技学院	100016
lzu	兰州大学	102692
营口大学	营口职业技术学院	100505
营口高等职业专科学校	营口职业技术学院	100505
营口师范高等专科学校	营口职业技术学院	100505
营口市电大	营口职业技术学院	100505
营口市教育学院	营口职业技术学院	100505
营口市职工大学	营口职业技术学院	100505
有色金属管理干部学院	华北科技学院	100207
华北矿业高等专科学校	华北科技学院	100207
右医	右江民族医学院	102169
渝西学院	重庆文理学院	102264
渝州大学	重庆工商大学	102272
渝州教育学院	重庆文理学院	102264
虞理工	常熟理工学院	100873
玉林师范高等专科学校	玉林师范学院	102176
玉林市高等职业技术学院	玉林师范学院	102176
玉林市教育学院	玉林师范学院	102176
玉溪成人教育培训中心	玉溪师范学院	102525
玉溪师范高等专科学校	玉溪师范学院	102525
玉溪师范学校	玉溪师范学院	102525
玉溪师院	玉溪师范学院	102525
豫工院	河南工程学院	101622
河南纺织高等专科学校	河南工程学院	101622
郑州经济管理干部学院	河南工程学院	101622
岳阳大学	湖南理工学院	101882
岳阳电大	岳阳广播电视大学	1556
岳阳师范高等专科学校	湖南理工学院	101882
岳阳师范学院	湖南理工学院	101882
云财	云南财经大学	102522
云大	云南大学	102509
云南北美职业学院	云南城市建设职业学院	102549
云南财大	云南财经大学	102522
云南财贸学院	云南财经大学	102522
云南电大	云南开放大学	102569
云南工学院	昆明理工大学	102510
云南工业大学	昆明理工大学	102510
云南光学仪器厂职工大学	云南国防工业职业技术学院	102546
西南仪器厂职工工业学院	云南国防工业职业技术学院	102546
云南兵器工业职工大学	云南国防工业职业技术学院	102546
云南广播电视大学红河分校	红河学院	102521
云南广播电视大学	云南开放大学	102569
云南化工专科学校	昆明理工大学	102510
云南教育学院	云南师范大学	102516
云南经济管理干部学院	云南财经大学	102522
云南财贸学院	云南财经大学	102522
云南民大	云南民族大学	102524
云南民族学院	云南民族大学	102524
云南师大	云南师范大学	102516
云南政法高等专科学校	云南大学	102509
云农大	云南农业大学	102511
云艺	云南艺术学院	102523
云中	云南中医学院	102515
郧阳医学院	湖北医药学院	101761
运院	运城学院	100318
枣院	枣庄学院	101472
责任	云南警官学院	102527
湛江广医	广东医科大学	102015
湛江医学院	广东医科大学	102015
广东医学院	广东医科大学	102015
湛江海洋大学	广东海洋大学	102013
湛江农业专科学校	广东海洋大学	102013
湛江师范学院	岭南师范学院	102022
湛江水产学院	广东海洋大学	102013
湛江现代科技职业学院	广东文理职业学院	102117
湛师	岭南师范学院	102022
张家口教育学院	张家口学院	100222
张家口农业高等专科学校	河北北方学院	100191
张家口师范专科学校	河北北方学院	100191
张家口医学院	河北北方学院	100191
张家口职院	张家口职业技术学院	100227
张院	张家口学院	100222
漳大	漳州职业技术学院	101273
漳州吉马印刷职业技术学院	漳州理工职业学院	101317
漳州农业机械学校	漳州职业技术学院	101273
漳州师范学院	闽南师范大学	101260
漳州天福茶职业技术学院	漳州科技职业学院	101316
漳州职业大学	漳州职业技术学院	101273
朝阳师专	朝阳师范高等专科学校	100502
朝阳市第一师范学校	朝阳师范高等专科学校	100502
朝阳市教育学院	朝阳师范高等专科学校	100502
朝阳师范专科学校	朝阳师范高等专科学校	100502
朝阳职工大学	朝阳师范高等专科学校	100502
肇庆工商学院	广东工商职业学院	102103
肇庆工商职业技术学院	广东工商职业学院	102103
肇庆教育学院	肇庆学院	102023
肇庆师范专科学校	肇庆学院	102023
肇庆医专	肇庆医学高等专科学校	102104
哲里木畜牧学院	内蒙古民族大学	100403
浙传	浙江传媒学院	101038
浙大	浙江大学	101010
浙工大	浙江工业大学	101012
杭工大	浙江工业大学	101012
杭州工业大	浙江工业大学	101012
杭州工业大学	浙江工业大学	101012
浙海院	浙江海洋大学	101014
浙江海洋学院	浙江海洋大学	101014
浙江财经学院	浙江财经大学	101034
浙江电大绍兴分校	绍兴文理学院	101021
浙江工程学院	浙江理工大学	101013
浙江经济高等专科学校	嘉兴学院	101026
浙江警院	浙江警察学院	101035
浙江公安高等专科学校	浙江警察学院	101035
浙江林学院	浙江农林大学	101015
浙江农村技术师范专科学校	浙江万里学院	101030
浙江农林大	浙江农林大学	101015
浙江农业大学	浙江大学	101010
浙江商职院	浙江商业职业技术学院	101060
浙江水产学院宁波部分	宁波大学	101037
浙江水产学院	浙江海洋大学	101014
浙江丝绸工学院	浙江理工大学	101013
浙江工程学院	浙江理工大学	101013
浙江医科大学	浙江大学	101010
浙江政法管理干部学院	浙江工商大学	101025
杭州商学院	浙江工商大学杭州商学院	101116
浙江中医学院	浙江中医药大学	101017
浙经贸职院	浙江经贸职业技术学院	101059
浙理工	浙江理工大学	101013
浙商大	浙江工商大学	101025
浙师大	浙江师范大学	101018
zjweu	浙江水利水电学院	101033
浙水院	浙江水利水电学院	101033
浙江水利水电专科学校	浙江水利水电学院	101033
浙万院	浙江万里学院	101030
镇江教育学院	镇江市高等专科学校	100900
镇江师范专科学校	江苏大学	100855
镇江市职业大学	镇江市高等专科学校	100900
镇江医学院	江苏大学	100855
郑大	郑州大学	101594
郑航	郑州航空工业管理学院	101615
郑轻	郑州轻工业学院	101596
郑师	郑州师范学院	101630
郑州师范高等专科学校	郑州师范学院	101630
郑州布瑞达理工职业学院	郑州城市职业学院	101684
郑州电大	郑州广播电视大学	1228
郑州纺织工学院	中原工学院	101599
郑州工程学院	河南工业大学	101597
郑州工业大学	郑州大学	101594
郑州工业高等专科学校	河南工业大学	101597
郑州航院	郑州航空工业管理学院	101615
郑州华信学院	郑州工业应用技术学院	101629
郑州华院	郑州工业应用技术学院	101629
郑州工业学院	郑州工业应用技术学院	101629
郑州科院	郑州科技学院	101628
郑州科技职业学院	郑州科技学院	101628
郑州粮食学院	河南工业大学	101597
郑州旅院	郑州旅游职业学院	101675
郑州煤田职工地质学院	河南工程学院	101622
郑州煤炭管理干部学院	河南工程学院	101622
郑州轻院	郑州轻工业学院	101596
职院	广西职业技术学院	102194
中北	中北大学	100308
中财	中央财经大学	100030
中传	中国传媒大学	100029
中大	中山大学	102008
中工	中原工学院	101599
中国纺织大学	东华大学	100765
中国海大	中国海洋大学	101442
中国金融学院	对外经济贸易大学	100031
中国科学院水利部水土保持研究所	西北农林科技大学	102585
中国科学院研究生院	中国科学院大学	100058
中国矿大	中国矿业大学	100848
中国矿业大学北京	中国矿业大学	100848
中国矿业大学徐州	中国矿业大学	100848
中国矿业大学江苏	中国矿业大学	100848
中国矿业大学（北京）	中国矿业大学	100848
中国矿业大学（徐州）	中国矿业大学	100848
中国矿业大学（江苏）	中国矿业大学	100848
中国矿业大学(北京)	中国矿业大学	100848
中国矿业大学(徐州)	中国矿业大学	100848
中国矿业大学(江苏)	中国矿业大学	100848
中国煤炭经济学院	山东工商学院	101479
中国民用航空学院	中国民航大学	100117
中国民用航空大学	中国民航大学	100117
中国农大	中国农业大学	100017
中国农业科学院柑桔研究所	西南大学	102262
中国人大	中国人民大学	100001
中国人民解放军第二军医大学	第二军医大学	1567
中国人民警官大学	中国人民公安大学	100035
中国协和医科大学	北京协和医学院	100020
中国医大	中国医科大学	100466
中国重型机械集团公司职工大学	四川建筑职业技术学院	102382
中国重型汽车集团公司职工大学	山东交通学院	101478
中海大	中国海洋大学	101442
中南财经大学	中南财经政法大学	101753
中南工学院	南华大学	101891
中南工业大学	中南大学	101873
中南林学院	中南林业科技大学	101879
中南林	中南林业科技大学	101879
中南民大	中南民族大学	101756
中南民族学院	中南民族大学	101756
中南政法大学	中南财经政法大学	101753
中青院	中国青年政治学院	100053
中青政	中国青年政治学院	100053
中山火炬职院	中山火炬职业技术学院	102095
中山学院	成都电子科技大学	102327
中山医科大学	中山大学	102008
中文大学	香港中文大学	1344
中央财大	中央财经大学	100030
中央财政管理干部学院	中央财经大学	100030
中央工艺美术学院	清华大学	100002
中央政法管理干部学院	中国政法大学	100046
中医药大学	北京中医药大学	100022
中音	中央音乐学院	100038
中原机械厂职工大学	武汉机械工业学校	22591
中政	中国政法大学	100046
忠诚	云南警官学院	102527
仲恺农业技术学院	仲恺农业工程学院	102035
仲恺农工学院	仲恺农业工程学院	102035
重大	重庆大学	102258
cqust	重庆科技学院	102270
重科	重庆科技学院	102270
重庆科技大学	重庆科技学院	102270
重庆工业高等专科学校	重庆科技学院	102270
重庆石油高等专科学校	重庆科技学院	102270
重庆巴渝职业技术学院	重庆房地产职业学院	102289
重庆钢铁公司职工大学	重庆冶金成人学院	102316
重庆工程职院	重庆工程职业技术学院	102288
重庆工商	重庆工商大学	102272
重庆工学院	重庆理工大学	102271
重庆工业管理学院	重庆理工大学	102271
重庆建筑大学	重庆大学	102258
重庆建筑高等专科学校	重庆大学	102258
重庆建筑工程学院昆明分院	昆明理工大学	102510
重庆建筑勘察设计院职工大学	重庆建筑工程职业学院	102299
重庆建筑职工大学	重庆建筑工程职业学院	102299
重庆城建职工学院	重庆建筑工程职业学院	102299
重庆江津职业学院	重庆电讯职业学院	102300
重庆交大	重庆交通大学	102260
重庆交通学院	重庆交通大学	102260
重庆经济管理干部学院	重庆理工大学	102271
重庆警院	重庆警察学院	102274
重庆警官职业院	重庆警察学院	102274
重庆警官职业学院	重庆警察学院	102274
重庆理院	重庆文理学院	102264
重庆商学院	重庆工商大学	102272
重庆师大	重庆师范大学	102263
重庆师范高等专科学校	重庆文理学院	102264
重庆师范学院	重庆师范大学	102263
重庆市纺织工业局职工大学	重庆师范大学	102263
重庆市轻工业职工大学	西南大学	102262
重庆市幼儿师范学校	重庆师范大学	102263
重庆特殊钢厂职工大学	重庆冶金成人学院	102316
重庆邮电学院	重庆邮电大学	102259
重庆职工医学院	重庆医科大学	102261
重三大	重庆三峡学院	102265
重师	重庆师范大学	102263
重医	重庆医科大学	102261
重邮	重庆邮电大学	102259
周口教育学院	周口师范学院	101608
周口师范高等专科学校	周口师范学院	101608
周职	周口职业技术学院	101654
舟山师范专科学校	浙江海洋大学	101014
株洲电大	湖南省广播电视大学	101988
株洲工学院	湖南工业大学	101899
珠海电大	广东开放大学	102142
珠海艺术学院	珠海艺术职业学院	102071
驻马店师范高等专科学校	黄淮学院	101616
淄博教育学院	山东理工大学	101449
淄博师范专科学校	山东理工大学	101449
淄博市职工大学	山东理工大学	101449
淄博学院	山东理工大学	101449
紫琅学院	南通理工学院	100884
自贡高等专科学校	四川理工学院	102333
自贡教育学院	四川理工学院	102333
自贡师范高等专科学校	四川理工学院	102333
遵师	遵义师范学院	102455
遵义师范高等专科学校	遵义师范学院	102455
遵义教育学院	遵义师范学院	102455
遵义医校	遵义医药高等专科学校	102485
遵义职院	遵义职业技术学院	102477
廊坊东方职业技术学院	河北东方学院	100272
廊坊东方学院	河北东方学院	100272
中国环境管理干部学院	河北环境工程学院	100286
环保学院	河北环境工程学院	100286
中环院	河北环境工程学院	100286
山西警官高等专科学校	山西警察学院	100330
山西警专	山西警察学院	100330
山西煤炭管理干部学院	山西能源学院	100386
山能	山西能源学院	100386
梨树农村成人高等专科学校	四平农村成人高等专科学校	100644
东北农业大学成栋学院	黑龙江工商学院	100757
上海公安高等专科学校	上海公安学院	100796
上海新侨职业技术学院	上海工商职业技术学院	100798
上海工会管理职业学院	上海城建职业学院	100801
上海建峰职业技术学院	上海城建职业学院	100801
南京特殊教育职业技术学院	南京特殊教育师范学院	100907
浙江医学高等专科学校	杭州医学院	101075
杭医	杭州医学院	101075
亳州师范高等专科学校	亳州学院	101178
亳院	亳州学院	101178
安徽工程大学机电学院	安徽信息工程学院	101244
安工程机电学院	安徽信息工程学院	101244
福建商业高等专科学校	福建商学院	101272
福建商专科	福建商学院	101272
厦门医学高等专科学校	厦门医学院	101284
厦门医学职业技术学院	厦门医学院	101284
厦门华厦职业学院	厦门华厦学院	101288
华厦学院	厦门华厦学院	101288
福州海峡职业技术学院	福州理工学院	101301
福州大学阳光学院	阳光学院	101330
华侨大学厦门工学院	厦门工学院	101334
厦工院	厦门工学院	101334
江西新闻出版职业技术学院	江西传媒职业学院	101411
山东现代职业学院	山东现代学院	101532
中州大学	郑州工程技术学院	101641
河南财政税务高等专科学校	河南财政金融学院	101645
河南教育学院	河南财政金融学院	101645
河南财专	河南财政金融学院	101645
河南化工职业学院	河南应用技术职业学院	101694
河应院	河南应用技术职业学院	101694
开封教育学院	开封文化艺术职业学院	101693
开封广播电视大学	开封文化艺术职业学院	101693
开封第一师范学校	开封文化艺术职业学院	101693
开封第二师范学校	开封文化艺术职业学院	101693
河南理工大学万方科技学院	郑州工商学院	101727
安阳师范学院人文管理学院	安阳学院	101730
信阳师范学院华锐学院	信阳学院	101734
郧阳师范高等专科学校	汉江师范学院	101778
郧阳师专	汉江师范学院	101778
华中科技大学武昌分校	武昌首义学院	101848
首义学院	武昌首义学院	101848
中南财经政法大学武汉学院	武汉学院	101849
武院	武汉学院	101849
武汉理工大学华夏学院	武汉华夏理工学院	101850
华夏理工	武汉华夏理工学院	101850
湖北工业大学商贸学院	湖北商贸学院	101855
华中师范大学武汉传媒学院	武汉传媒学院	101869
华中农业大学楚天学院	武汉设计工程学院	101870
武汉大学珞珈学院	武汉晴川学院	101871
邵阳医学高等专科学校	邵阳学院	101885
衡阳财经工业职业技术学院	湖南财经工业职业技术学院	101952
衡阳财经工业学院	湖南财经工业职业技术学院	101952
湖南科技工业职业技术学院	湖南国防工业职业技术学院	101970
广东药学院	广东药科大学	102017
广东省卫生干部进修学校	广东药科大学	102017
湛江教育学院	岭南师范学院	102022
柳州师范高等专科学校	广西科技师范学院	102191
广西警官高等专科学校	广西警察学院	102204
琼州学院	海南热带海洋学院	102241
四川师范大学成都学院	四川工商学院	102442
贵州商业高等专科学校	贵州商学院	102469
贵州航空工业职工大学	贵州航空职业技术学院	102498
云南热带作物职业学院	云南农业大学	102511
临沧师范高等专科学校	滇西科技师范学院	102557
陕西电子工业职工大学	陕西机电职业技术学院	102665
兰州服装职工大学	甘肃财贸职业学院	102735
宁夏林业学校	宁夏葡萄酒与防沙治沙职业技术学院	102768
宁夏生态工程学校	宁夏葡萄酒与防沙治沙职业技术学院	102768
宁夏防沙治沙职业技术学院	宁夏葡萄酒与防沙治沙职业技术学院	102768
上海医疗器械高等专科学校	上海健康医学院	100823
上海电视大学	上海开放大学	100835
成都大学	成都学院	102351
北京吉利大学	北京吉利学院	100056
华中科技大学文华学院	文华学院	101775
河南商业高等专科学校	河南牧业经济学院	101602
北京化工大学北方学院	燕京理工学院	100220
中国地质大学江城学院	武汉工程科技学院	101776
四川师范大学文理学院	成都文理学院	102359
电子科技大学中山学院	成都电子科技大学中山学院	102149
扬州市职业大学	扬州市职业大学	100904
山东经济学院	山东财经大学	101467
江西渝州科技职业学院	江西工程学院	101361
江苏教育学院	江苏第二师范学院	100890
天一学院	民办四川天一学院	102367
四川天一学院	民办四川天一学院	102367
上海同济大学	同济大学	100760
江西城市学院	江西应用科技学院	101363
鸡西大学	黑龙江工业学院	100680
天津南开大学	南开大学	100113
湖南大众传媒学院	湖南大众传媒职业技术学院	101915
西南大学育才学院	重庆人文科技学院	102275
湖南科技经贸职业学院	湖南交通工程学院	101907
云南经济管理职业学院	云南经济管理学院	102530
江西渝州科技学院	江西工程学院	101361
武汉科技大学中南分校	武昌理工学院	101771
黄河科技大学	黄河科技学院	101626
郑州交通学院	黄河交通学院	101632
中科大	中国科学技术大学	101124
中国科大	中国科学技术大学	101124
中国科技大学	中国科学技术大学	101124
合肥经济技术学院	中国科学技术大学	101124
青岛恒星学院	青岛恒星科技学院	101484
四川教育学院	成都师范学院	102363
西京大学	西京学院	102621
郑州大学升达经贸管理学院	郑州升达经贸管理学院	101636
广州航海高等专科学校	广州航海学院	102033
广东外语艺术职业学院	广东省外语艺术职业学院	102091
湖南信息科学职业学院	湖南信息学院	101906
广州工商职业技术学院	广州工商学院	102047
山东金乡师范院校	山东省济宁教育学院	101577
江西新佘学院	新余学院	101359
新佘学院	新余学院	101359
五冶职大	第五冶金建设公司职工大学	102430
南阳卫生学校	南阳医学高等专科学校	101665
河南南阳卫生学校	南阳医学高等专科学校	101665
河南省南阳卫生学校	南阳医学高等专科学校	101665
扬州江海学院	江海职业技术学院	100949
江海学院	江海职业技术学院	100949
江海	江海职业技术学院	100949
安徽工业经济学院	安徽工业经济职业技术学院	101167
兰州工业大学	兰州工业学院	102707
广东科技大学	广东科技学院	102048
麻省理工	麻省理工学院	1000001
massachusetts institute of technology	麻省理工学院	1000001
斯坦福	斯坦福大学	1000002
stanford university	斯坦福大学	1000002
哈佛	哈佛大学	1000003
harvard university	哈佛大学	1000003
加州理工	加州理工学院	1000004
california institute of technology	加州理工学院	1000004
牛津	牛津大学	1000005
university of oxford	牛津大学	1000005
剑桥	剑桥大学	1000006
university of cambridge	剑桥大学	1000006
苏黎世联邦理工	苏黎世联邦理工学院	1000007
eth zurich - swiss federal institute of technology	苏黎世联邦理工学院	1000007
帝国理工	帝国理工学院	1000008
imperial college london	帝国理工学院	1000008
芝加哥	芝加哥大学	1000009
university of chicago	芝加哥大学	1000009
伦敦	伦敦大学学院	1000010
ucl (university college london)	伦敦大学学院	1000010
新加坡国立	新加坡国立大学	1000011
national university of singapore	新加坡国立大学	1000011
南洋理工	南洋理工大学	1000012
nanyang technological university	南洋理工大学	1000012
普林斯顿	普林斯顿大学	1000013
princeton university	普林斯顿大学	1000013
康奈尔	康奈尔大学	1000014
cornell university	康奈尔大学	1000014
耶鲁	耶鲁大学	1000015
yale university	耶鲁大学	1000015
哥伦比亚	哥伦比亚大学	1000016
columbia university	哥伦比亚大学	1000016
清华	清华大学	1000017
tsinghua university	清华大学	1000017
爱丁堡	爱丁堡大学	1000018
the university of edinburgh	爱丁堡大学	1000018
宾夕法尼亚	宾夕法尼亚大学	1000019
university of pennsylvania	宾夕法尼亚大学	1000019
密歇根	密歇根大学安娜堡分校	1000020
university of michigan	密歇根大学安娜堡分校	1000020
约翰霍普金斯	约翰霍普金斯大学	1000021
johns hopkins university	约翰霍普金斯大学	1000021
洛桑联邦理工	洛桑联邦理工学院	1000022
epfl - ecole polytechnique federale de lausanne	洛桑联邦理工学院	1000022
东京	东京大学	1000023
the university of tokyo	东京大学	1000023
澳洲国立	澳洲国立大学	1000024
the australian national university	澳洲国立大学	1000024
香港	香港大学	1000025
the university of hong kong	香港大学	1000025
杜克	杜克大学	1000026
duke university	杜克大学	1000026
加州	加州大学伯克利分校	1000027
university of california berkeley	加州大学伯克利分校	1000027
多伦多	多伦多大学	1000028
university of toronto	多伦多大学	1000028
曼彻斯特	曼彻斯特大学	1000029
the university of manchester	曼彻斯特大学	1000029
北京	北京大学	1000030
peking university	北京大学	1000030
伦敦	伦敦大学国王学院	1000031
king's college london	伦敦大学国王学院	1000031
加州	加州大学洛杉矶分校	1000032
university of california	加州大学洛杉矶分校	1000032
麦吉尔	麦吉尔大学	1000033
mcgill university	麦吉尔大学	1000033
西北	西北大学	1000034
northwestern university	西北大学	1000034
京都	京都大学	1000035
kyoto university	京都大学	1000035
首尔国立	首尔国立大学	1000036
seoul national university	首尔国立大学	1000036
香港科技	香港科技大学	1000037
the hong kong university of science and technology	香港科技大学	1000037
伦敦政治经济	伦敦政治经济学院	1000038
london school of economics and political science	伦敦政治经济学院	1000038
墨尔本	墨尔本大学	1000039
the university of melbourne	墨尔本大学	1000039
韩国高等科技	韩国高等科技学院	1000040
kaist - korea advanced institute of science & technology	韩国高等科技学院	1000040
加州	加州大学圣地亚哥分校	1000041
university of california	加州大学圣地亚哥分校	1000041
悉尼	悉尼大学	1000042
the university of sydney	悉尼大学	1000042
纽约	纽约大学	1000043
new york university	纽约大学	1000043
复旦	复旦大学	1000044
fudan university	复旦大学	1000044
新南威尔士	新南威尔士大学	1000045
the university of new south wales	新南威尔士大学	1000045
卡耐基梅隆	卡耐基梅隆大学	1000046
carnegie mellon university	卡耐基梅隆大学	1000046
英属哥伦比亚	英属哥伦比亚大学	1000047
university of british columbia	英属哥伦比亚大学	1000047
昆士兰	昆士兰大学	1000048
the university of queensland	昆士兰大学	1000048
香港中文	香港中文大学	1000049
the chinese university of hong kong	香港中文大学	1000049
巴黎第九	巴黎第九大学	1000050
université psl	巴黎第九大学	1000050
布里斯托	布里斯托大学	1000051
university of bristol	布里斯托大学	1000051
代尔夫特理工	代尔夫特理工大学	1000052
delft university of technology	代尔夫特理工大学	1000052
威斯康辛	威斯康辛大学麦迪逊分校	1000053
university of wisconsin-madison	威斯康辛大学麦迪逊分校	1000053
华威	华威大学	1000054
the university of warwick	华威大学	1000054
香港城市	香港城市大学	1000055
city university of hong kong	香港城市大学	1000055
布朗	布朗大学	1000056
brown university	布朗大学	1000056
阿姆斯特丹	阿姆斯特丹大学	1000057
university of amsterdam	阿姆斯特丹大学	1000057
东京工业	东京工业大学	1000058
tokyo institute of technology	东京工业大学	1000058
莫纳什	莫纳什大学	1000059
monash university	莫纳什大学	1000059
上海交通	上海交通大学	1000059
shanghai jiao tong university	上海交通大学	1000059
慕尼黑工业	慕尼黑工业大学	1000061
technical university of munich	慕尼黑工业大学	1000061
慕尼黑	慕尼黑大学	1000062
ludwig-maximilians-universit?t münchen	慕尼黑大学	1000062
德克萨斯	德克萨斯大学奥斯汀分校	1000063
university of texas at austin	德克萨斯大学奥斯汀分校	1000063
海德堡	海德堡大学	1000064
ruprecht-karls-universit?t heidelberg	海德堡大学	1000064
巴黎高等理工	巴黎高等理工学院	1000065
ecole polytechnique	巴黎高等理工学院	1000065
华盛顿	华盛顿大学	1000066
university of washington	华盛顿大学	1000066
大阪	大阪大学	1000067
osaka university	大阪大学	1000067
zhejiang university	浙江大学	1000068
格拉斯哥	格拉斯哥大学	1000069
university of glasgow	格拉斯哥大学	1000069
佐治亚理工	佐治亚理工学院	1000069
georgia institute of technology	佐治亚理工学院	1000069
伊利诺伊	伊利诺伊大学厄本那-香槟分校	1000071
university of illinois at urbana-champaign	伊利诺伊大学厄本那-香槟分校	1000071
国立台湾	国立台湾大学	1000072
national taiwan university (ntu)	国立台湾大学	1000072
布宜诺斯艾利斯	布宜诺斯艾利斯大学	1000073
universidad de buenos aires (uba)	布宜诺斯艾利斯大学	1000073
杜伦	杜伦大学	1000074
durham university	杜伦大学	1000074
索邦	索邦大学	1000075
sorbonne university	索邦大学	1000075
谢菲尔德	谢菲尔德大学	1000075
the university of sheffield	谢菲尔德大学	1000075
tohoku university	东北大学（日本）	1000077
苏黎世	苏黎世大学	1000078
university of zurich	苏黎世大学	1000078
伯明翰	伯明翰大学	1000079
university of birmingham	伯明翰大学	1000079
哥本哈根	哥本哈根大学	1000079
university of copenhagen	哥本哈根大学	1000079
鲁汶	鲁汶大学（荷语）	1000081
ku leuven	鲁汶大学（荷语）	1000081
诺丁汉	诺丁汉大学	1000082
university of nottingham	诺丁汉大学	1000082
北卡罗来纳	北卡罗来纳大学教堂山分校	1000083
university of north carolina	北卡罗来纳大学教堂山分校	1000083
浦项科技	浦项科技大学	1000083
pohang university of science and technology	浦项科技大学	1000083
奥克兰	奥克兰大学	1000085
the university of auckland	奥克兰大学	1000085
高丽	高丽大学	1000086
korea university	高丽大学	1000086
莱斯	莱斯大学	1000087
rice university	莱斯大学	1000087
马来亚	马来亚大学	1000087
universiti malaya (um)	马来亚大学	1000087
俄亥俄州立	俄亥俄州立大学	1000089
the ohio state university	俄亥俄州立大学	1000089
莫斯科国立	莫斯科国立大学	1000090
lomonosov moscow state university	莫斯科国立大学	1000090
西澳	西澳大学	1000091
the university of western australia	西澳大学	1000091
隆德	隆德大学	1000092
lund university	隆德大学	1000092
波士顿	波士顿大学	1000093
boston university	波士顿大学	1000093
利兹	利兹大学	1000093
university of leeds	利兹大学	1000093
宾州州立	宾州州立大学公园分校	1000095
pennsylvania state university	宾州州立大学公园分校	1000095
南安普敦	南安普敦大学	1000096
university of southampton	南安普敦大学	1000096
圣安德鲁斯	圣安德鲁斯大学	1000097
university of st andrews	圣安德鲁斯大学	1000097
中国科学技术	中国科学技术大学	1000098
university of science and technology of china	中国科学技术大学	1000098
埃因霍温理工	埃因霍温理工大学	1000099
eindhoven university of technology	埃因霍温理工大学	1000099
成均馆	成均馆大学	1000100
sungkyunkwan university (skku)	成均馆大学	1000100
加州	加州大学戴维斯分校	1000100
university of california	加州大学戴维斯分校	1000100
普渡	普渡大学西拉法叶分校	1000100
purdue university	普渡大学西拉法叶分校	1000100
圣路易斯华盛顿	圣路易斯华盛顿大学	1000100
washington university in st. louis	圣路易斯华盛顿大学	1000100
都柏林三一	都柏林三一学院	1000104
trinity college dublin	都柏林三一学院	1000104
瑞典皇家理工	瑞典皇家理工学院	1000104
kth royal institute of technology	瑞典皇家理工学院	1000104
香港理工	香港理工大学	1000106
the hong kong polytechnic university	香港理工大学	1000106
延世	延世大学	1000107
yonsei university	延世大学	1000107
日内瓦	日内瓦大学	1000108
university of geneva	日内瓦大学	1000108
阿尔伯塔	阿尔伯塔大学	1000109
university of alberta	阿尔伯塔大学	1000109
赫尔辛基	赫尔辛基大学	1000110
university of helsinki	赫尔辛基大学	1000110
名古屋	名古屋大学	1000111
nagoya university	名古屋大学	1000111
丹麦理工	丹麦理工大学	1000112
technical university of denmark	丹麦理工大学	1000112
墨西哥国立自治	墨西哥国立自治大学	1000113
universidad nacional autónoma de méxico(unam)	墨西哥国立自治大学	1000113
阿德雷德	阿德雷德大学	1000114
the university of adelaide	阿德雷德大学	1000114
南加州	南加州大学	1000115
university of southern california	南加州大学	1000115
卡尔斯鲁厄理工	卡尔斯鲁厄理工学院	1000116
kit	卡尔斯鲁厄理工学院	1000116
乌普萨拉	乌普萨拉大学	1000117
uppsala university	乌普萨拉大学	1000117
圣保罗	圣保罗大学	1000118
universidade de s?o paulo	圣保罗大学	1000118
伦敦	伦敦大学玛丽女王学院	1000119
queen mary university of london	伦敦大学玛丽女王学院	1000119
格罗宁根	格罗宁根大学	1000120
university of groningen	格罗宁根大学	1000120
柏林洪堡	柏林洪堡大学	1000121
humboldt-universit?t zu berlin	柏林洪堡大学	1000121
莱顿	莱顿大学	1000122
leiden university	莱顿大学	1000122
nanjing university	南京大学	1000122
乌得勒支	乌得勒支大学	1000124
utrecht university	乌得勒支大学	1000124
瓦格宁根	瓦格宁根大学	1000125
wageningen university	瓦格宁根大学	1000125
九州	九州大学	1000126
kyushu university	九州大学	1000126
马里兰	马里兰大学学院公园分校	1000126
university of maryland	马里兰大学学院公园分校	1000126
北海道	北海道大学	1000128
hokkaido university	北海道大学	1000128
查尔姆斯工业	查尔姆斯工业大学	1000128
chalmers university of technology	查尔姆斯工业大学	1000128
柏林自由	柏林自由大学	1000130
freie universitaet berlin	柏林自由大学	1000130
兰卡斯特	兰卡斯特大学	1000131
lancaster university	兰卡斯特大学	1000131
加州	加州大学圣塔芭芭拉分校	1000132
university of california	加州大学圣塔芭芭拉分校	1000132
智利天主	智利天主大学	1000132
pontificia universidad católica de chile (uc)	智利天主大学	1000132
约克	约克大学（英国）	1000134
university of york	约克大学（英国）	1000134
奥斯陆	奥斯陆大学	1000135
university of oslo	奥斯陆大学	1000135
匹兹堡	匹兹堡大学	1000136
university of pittsburgh	匹兹堡大学	1000136
法国中央理工	法国中央理工学院	1000137
centralesupélec	法国中央理工学院	1000137
根特	根特大学	1000138
ghent university	根特大学	1000138
伯尔尼	伯尔尼大学	1000139
university of bern	伯尔尼大学	1000139
阿尔托	阿尔托大学	1000140
aalto university	阿尔托大学	1000140
奥胡斯	奥胡斯大学	1000141
aarhus university	奥胡斯大学	1000141
密歇根州立	密歇根州立大学	1000141
michigan state university	密歇根州立大学	1000141
纽卡斯尔	纽卡斯尔大学（英国）	1000141
newcastle university	纽卡斯尔大学（英国）	1000141
亚琛工业	亚琛工业大学	1000144
rwth aachen university	亚琛工业大学	1000144
卡迪夫	卡迪夫大学	1000145
cardiff university	卡迪夫大学	1000145
麦克马斯特	麦克马斯特大学	1000146
mcmaster university	麦克马斯特大学	1000146
柏林工业	柏林工业大学	1000147
technische universit?t berlin (tu berlin)	柏林工业大学	1000147
艾茉莉	艾茉莉大学	1000148
emory university	艾茉莉大学	1000148
洛桑	洛桑大学	1000149
university of lausanne	洛桑大学	1000149
蒙特利尔	蒙特利尔大学	1000149
université de montréal	蒙特利尔大学	1000149
hanyang university	汉阳大学	1000151
利物浦	利物浦大学	1000151
university of liverpool	利物浦大学	1000151
埃克塞特	埃克塞特大学	1000154
the university of exeter	埃克塞特大学	1000154
耶路撒冷希伯来	耶路撒冷希伯来大学	1000154
the hebrew university of jerusalem	耶路撒冷希伯来大学	1000154
米兰理工	米兰理工大学	1000156
politecnico di milano	米兰理工大学	1000156
明尼苏达	明尼苏达大学双城分校	1000156
university of minnesota	明尼苏达大学双城分校	1000156
巴斯	巴斯大学	1000158
university of bath	巴斯大学	1000158
马德里自治	马德里自治大学	1000159
universidad autónoma de madrid	马德里自治大学	1000159
巴塞尔	巴塞尔大学	1000160
university of basel	巴塞尔大学	1000160
悉尼科技	悉尼科技大学	1000160
university of technology sydney	悉尼科技大学	1000160
印度理工	印度理工学院孟买分校	1000162
indian institute of technology bombay (iitb)	印度理工学院孟买分校	1000162
国立清华	国立清华大学	1000163
national tsing hua university	国立清华大学	1000163
滑铁卢	滑铁卢大学	1000163
university of waterloo	滑铁卢大学	1000163
鲁汶	鲁汶大学（法语）	1000165
université catholique de louvain (ucl)	鲁汶大学（法语）	1000165
巴塞罗那	巴塞罗那大学	1000166
universitat de barcelona	巴塞罗那大学	1000166
比萨圣安娜	比萨圣安娜大学	1000167
scuola superiore sant'anna pisa di studi universitari e di perfezionamento	比萨圣安娜大学	1000167
蒂宾根	蒂宾根大学	1000168
eberhard karls universit?t tübingen	蒂宾根大学	1000168
加州	加州大学尔湾分校	1000169
university of california	加州大学尔湾分校	1000169
印度科学	印度科学学院	1000170
indian institute of science	印度科学学院	1000170
卑尔根	卑尔根大学	1000171
university of bergen	卑尔根大学	1000171
阿伯丁	阿伯丁大学	1000172
university of aberdeen	阿伯丁大学	1000172
特文特	特文特大学	1000172
university of twente	特文特大学	1000172
印度理工	印度理工学院德里分校	1000172
indian institute of technology delhi (iitd)	印度理工学院德里分校	1000172
奥塔戈	奥塔戈大学	1000175
university of otago	奥塔戈大学	1000175
比萨高等师范	比萨高等师范学院	1000175
scuola normale superiore di pisa	比萨高等师范学院	1000175
维也纳	维也纳大学	1000175
university of vienna	维也纳大学	1000175
蒙特雷理工	蒙特雷理工学院	1000178
instituto tecnológico y de estudios superiores de monterrey	蒙特雷理工学院	1000178
伊拉斯姆斯	伊拉斯姆斯大学	1000179
erasmus university rotterdam	伊拉斯姆斯大学	1000179
贝尔法斯特女王	贝尔法斯特女王大学	1000180
queen’s university belfast	贝尔法斯特女王大学	1000180
博洛尼亚	博洛尼亚大学	1000180
alma mater studiorum - university of bologna	博洛尼亚大学	1000180
佛罗里达	佛罗里达大学	1000180
university of florida	佛罗里达大学	1000180
达特茅斯	达特茅斯学院	1000183
dartmouth college	达特茅斯学院	1000183
罗切斯特	罗切斯特大学	1000184
university of rochester	罗切斯特大学	1000184
马来西亚国民	马来西亚国民大学	1000184
universiti kebangsaan malaysia (ukm)	马来西亚国民大学	1000184
弗莱堡	弗莱堡大学	1000186
albert-ludwigs-universitaet freiburg	弗莱堡大学	1000186
凯斯西储	凯斯西储大学	1000186
case western reserve university	凯斯西储大学	1000186
布鲁塞尔自由	布鲁塞尔自由大学（荷语）	1000188
vrije universiteit brussel (vub)	布鲁塞尔自由大学（荷语）	1000188
法赫德国王石油与矿产	法赫德国王石油与矿产大学	1000189
king fahd university of petroleum & minerals	法赫德国王石油与矿产大学	1000189
科罗拉多	科罗拉多大学博尔德分校	1000190
university of colorado boulder	科罗拉多大学博尔德分校	1000190
德累斯顿工业	德累斯顿工业大学	1000191
technische universit?t dresden	德累斯顿工业大学	1000191
弗吉尼亚	弗吉尼亚大学	1000192
university of virginia	弗吉尼亚大学	1000192
巴塞罗那自治	巴塞罗那自治大学	1000193
universitat autònoma de barcelona	巴塞罗那自治大学	1000193
都柏林	都柏林大学学院	1000193
university college dublin	都柏林大学学院	1000193
范德堡	范德堡大学	1000195
vanderbilt university	范德堡大学	1000195
雷丁	雷丁大学	1000195
university of reading	雷丁大学	1000195
哥廷根	哥廷根大学	1000197
university of g?ttingen	哥廷根大学	1000197
庆应义塾	庆应义塾大学	1000198
keio university	庆应义塾大学	1000198
维也纳工业	维也纳工业大学	1000199
vienna university of technology	维也纳工业大学	1000199
开普敦	开普敦大学	1000200
university of cape town	开普敦大学	1000200
斯德哥尔摩	斯德哥尔摩大学	1000200
stockholm university	斯德哥尔摩大学	1000200
马来西亚博特拉	马来西亚博特拉大学	1000202
universiti putra malaysia (upm)	马来西亚博特拉大学	1000202
德州农工	德州农工大学	1000203
texas a&m university	德州农工大学	1000203
坎皮纳斯	坎皮纳斯大学	1000204
universidade estadual de campinas (unicamp)	坎皮纳斯大学	1000204
奈梅亨	奈梅亨大学	1000204
radboud university	奈梅亨大学	1000204
马德里康普斯顿	马德里康普斯顿大学	1000206
complutense university of madrid	马德里康普斯顿大学	1000206
马来西亚理科	马来西亚理科大学	1000207
universiti sains malaysia (usm)	马来西亚理科大学	1000207
国立交通	国立交通大学	1000208
national chiao tung university	国立交通大学	1000208
早稻田	早稻田大学	1000208
waseda university	早稻田大学	1000208
智利	智利大学	1000208
universidad de chile	智利大学	1000208
马斯特里赫特	马斯特里赫特大学	1000211
maastricht university	马斯特里赫特大学	1000211
圣母	圣母大学	1000212
university of notre dame	圣母大学	1000212
亚利桑那州立	亚利桑那州立大学	1000212
arizona state university	亚利桑那州立大学	1000212
纽卡斯尔	纽卡斯尔大学（澳洲）	1000214
the university of newcastle	纽卡斯尔大学（澳洲）	1000214
西安大略	西安大略大学	1000214
the university of western ontario	西安大略大学	1000214
伊利诺伊	伊利诺伊大学芝加哥分校	1000214
university of illinois	伊利诺伊大学芝加哥分校	1000214
罗马第一	罗马第一大学	1000217
sapienza university of rome	罗马第一大学	1000217
拉夫堡	拉夫堡大学	1000218
loughborough university	拉夫堡大学	1000218
卧龙岗	卧龙岗大学	1000218
university of wollongong	卧龙岗大学	1000218
国立哈萨克	国立哈萨克大学	1000220
al-farabi kazakh national university	国立哈萨克大学	1000220
巴黎政治	巴黎政治学院	1000221
sciences po	巴黎政治学院	1000221
惠灵顿维多利亚	惠灵顿维多利亚大学	1000221
victoria university of wellington	惠灵顿维多利亚大学	1000221
安特卫普	安特卫普大学	1000223
university of antwerp	安特卫普大学	1000223
汉堡	汉堡大学	1000223
universit?t hamburg	汉堡大学	1000223
莱斯特	莱斯特大学	1000223
university of leicester	莱斯特大学	1000223
乔治敦	乔治敦大学	1000226
georgetown university	乔治敦大学	1000226
萨塞克斯	萨塞克斯大学	1000227
university of sussex	萨塞克斯大学	1000227
马来西亚理工	马来西亚理工大学	1000228
universiti teknologi malaysia	马来西亚理工大学	1000228
卡尔加里	卡尔加里大学	1000229
university of calgary	卡尔加里大学	1000229
特拉维夫	特拉维夫大学	1000230
tel aviv university	特拉维夫大学	1000230
阿卜杜勒阿齐兹国王	阿卜杜勒阿齐兹国王大学	1000231
king abdulaziz university (kau)	阿卜杜勒阿齐兹国王大学	1000231
阿姆斯特丹自由	阿姆斯特丹自由大学	1000231
vrije universiteit amsterdam	阿姆斯特丹自由大学	1000231
坎特伯雷	坎特伯雷大学（新西兰）	1000231
university of canterbury	坎特伯雷大学（新西兰）	1000231
国立成功	国立成功大学	1000234
national cheng kung university (ncku)	国立成功大学	1000234
圣彼得堡国立	圣彼得堡国立大学	1000235
saint petersburg state university	圣彼得堡国立大学	1000235
royal holloway university of london	伦敦大学皇家霍洛威学院	1000236
贝鲁特美国	贝鲁特美国大学	1000237
american university of beirut (aub)	贝鲁特美国大学	1000237
塔夫斯	塔夫斯大学	1000237
tufts university	塔夫斯大学	1000237
巴黎第十一	巴黎第十一大学	1000239
université paris-sud	巴黎第十一大学	1000239
布鲁塞尔自由	布鲁塞尔自由大学（法语）	1000239
universite libre de bruxelles	布鲁塞尔自由大学（法语）	1000239
皇后	皇后大学	1000239
queen's university at kingston	皇后大学	1000239
迈阿密	迈阿密大学	1000242
university of miami	迈阿密大学	1000242
纳瓦拉	纳瓦拉大学	1000242
university of navarra	纳瓦拉大学	1000242
昆士兰科技	昆士兰科技大学	1000244
queensland university of technology (qut)	昆士兰科技大学	1000244
新西伯利亚国立	新西伯利亚国立大学	1000244
novosibirsk state university	新西伯利亚国立大学	1000244
亚利桑那	亚利桑那大学	1000246
the university of arizona	亚利桑那大学	1000246
以色列理工	以色列理工学院	1000247
technion - israel institute of technology	以色列理工学院	1000247
萨里	萨里大学	1000248
university of surrey	萨里大学	1000248
帕多瓦	帕多瓦大学	1000249
università di padova	帕多瓦大学	1000249
皇家墨尔本理工	皇家墨尔本理工大学	1000250
rmit university	皇家墨尔本理工大学	1000250
科廷	科廷大学	1000250
curtin university	科廷大学	1000250
麦考瑞	麦考瑞大学	1000250
macquarie university	麦考瑞大学	1000250
达姆施塔特工业	达姆施塔特工业大学	1000253
technische universit?t darmstadt	达姆施塔特工业大学	1000253
马德里卡洛斯三世	马德里卡洛斯三世大学	1000253
universidad carlos iii de madrid (uc3m)	马德里卡洛斯三世大学	1000253
波恩	波恩大学	1000255
rheinische friedrich-wilhelms-universit?t bonn	波恩大学	1000255
沙特国王	沙特国王大学	1000256
king saud university	沙特国王大学	1000256
国立台湾科技	国立台湾科技大学	1000257
national taiwan university of science and technology	国立台湾科技大学	1000257
wuhan university	武汉大学	1000257
马萨诸塞	马萨诸塞大学阿默斯特分校	1000259
university of massachusetts amherst	马萨诸塞大学阿默斯特分校	1000259
高威	高威大学	1000260
national university of ireland galway	高威大学	1000260
斯图加特	斯图加特大学	1000260
universit?t stuttgart	斯图加特大学	1000260
筑波	筑波大学	1000260
university of tsukuba	筑波大学	1000260
巴黎高等路桥	巴黎高等路桥学院	1000263
ecole des ponts paristech	巴黎高等路桥学院	1000263
南澳	南澳大学	1000264
university of south australia	南澳大学	1000264
庆熙	庆熙大学	1000264
kyung hee university	庆熙大学	1000264
西门菲莎	西门菲莎大学	1000264
simon fraser university	西门菲莎大学	1000264
印度理工	印度理工学院马德拉斯分校	1000264
indian institute of technology madras (iitm)	印度理工学院马德拉斯分校	1000264
斯凯莱德	斯凯莱德大学	1000268
university of strathclyde	斯凯莱德大学	1000268
东安格利亚	东安格利亚大学	1000269
university of east anglia (uea)	东安格利亚大学	1000269
哥德堡	哥德堡大学	1000269
university of gothenburg	哥德堡大学	1000269
朱拉隆功	朱拉隆功大学	1000271
chulalongkorn university	朱拉隆功大学	1000271
洛斯安第斯	洛斯安第斯大学	1000272
universidad de los andes	洛斯安第斯大学	1000272
怀卡托	怀卡托大学	1000274
university of waikato	怀卡托大学	1000274
哥伦比亚国立	哥伦比亚国立大学	1000275
universidad nacional de colombia	哥伦比亚国立大学	1000275
加泰罗尼亚理工	加泰罗尼亚理工大学	1000275
universitat politècnica de catalunya	加泰罗尼亚理工大学	1000275
托木斯克国立	托木斯克国立大学	1000277
tomsk state university	托木斯克国立大学	1000277
浸会	香港浸会大学	1000277
hong kong baptist university	香港浸会大学	1000277
北卡罗来纳州立	北卡罗来纳州立大学	1000279
north carolina state university	北卡罗来纳州立大学	1000279
戴尔豪斯	戴尔豪斯大学	1000279
dalhousie university	戴尔豪斯大学	1000279
法兰克福	法兰克福大学	1000279
universit?t frankfurt am main	法兰克福大学	1000279
因斯布鲁克	因斯布鲁克大学	1000279
universit?t innsbruck	因斯布鲁克大学	1000279
罗格斯	罗格斯大学	1000283
rutgers university - new brunswick	罗格斯大学	1000283
印度理工	印度理工学院坎普尔分校	1000283
indian institute of technology kanpur (iitk)	印度理工学院坎普尔分校	1000283
哈尔滨工业	哈尔滨工业大学	1000285
harbin institute of technology	哈尔滨工业大学	1000285
图库	图库大学	1000285
university of turku	图库大学	1000285
塔斯马尼亚	塔斯马尼亚大学	1000287
university of tasmania	塔斯马尼亚大学	1000287
soas university of london	伦敦大学亚非学院	1000288
格勒诺布尔	格勒诺布尔大学	1000289
université grenoble-alpes	格勒诺布尔大学	1000289
渥太华	渥太华大学	1000289
university of ottawa	渥太华大学	1000289
同济	同济大学	1000291
tongji university	同济大学	1000291
北京师范	北京师范大学	1000292
beijing normal university	北京师范大学	1000292
国立阳明	国立阳明大学	1000292
national yang ming university	国立阳明大学	1000292
印度尼西亚	印度尼西亚大学	1000292
universitas indonesia	印度尼西亚大学	1000292
巴黎第七	巴黎第七大学	1000295
université diderotparis 7	巴黎第七大学	1000295
印度理工	印度理工学院克勒格布尔分校	1000295
indian institute of technology kharagpur (iit-kgp)	印度理工学院克勒格布尔分校	1000295
sun yat-sen university	中山大学	1000295
庞培法布拉	庞培法布拉大学	1000298
universitat pompeu fabra	庞培法布拉大学	1000298
埃尔朗根-纽伦堡	埃尔朗根-纽伦堡大学	1000299
friedrich-alexander-universit?t erlangen-nürnberg	埃尔朗根-纽伦堡大学	1000299
巴黎第一	巴黎第一大学	1000299
université paris 1 panthéon-sorbonne	巴黎第一大学	1000299
鲍曼	鲍曼大学	1000299
bauman moscow state technical university	鲍曼大学	1000299
赫瑞瓦特	赫瑞瓦特大学	1000302
heriot-watt university	赫瑞瓦特大学	1000302
林雪平	林雪平大学	1000302
link?ping university	林雪平大学	1000302
夏威夷	夏威夷大学马诺阿分校	1000302
university of hawai'i at ma?oa	夏威夷大学马诺阿分校	1000302
卡尚高等师范	卡尚高等师范学院	1000305
ecole normale supérieure de cachan	卡尚高等师范学院	1000305
科隆	科隆大学	1000306
university of cologne	科隆大学	1000306
伦敦	伦敦大学伯克贝克学院	1000306
birkbeck	伦敦大学伯克贝克学院	1000306
国立台湾师范	国立台湾师范大学	1000308
national taiwan normal university	国立台湾师范大学	1000308
迪肯	迪肯大学	1000309
deakin university	迪肯大学	1000309
瓦伦西亚理工	瓦伦西亚理工大学	1000310
universitat politècnica de valència	瓦伦西亚理工大学	1000310
叶史瓦	叶史瓦大学	1000310
the katz school at yeshiva university	叶史瓦大学	1000310
莫斯科物理技术	莫斯科物理技术学院	1000312
moscow institute of?physics?and technology	莫斯科物理技术学院	1000312
纽约州立	纽约州立大学水牛城分校	1000313
university at buffalo suny	纽约州立大学水牛城分校	1000313
西安交通	西安交通大学	1000313
xi’an jiaotong university	西安交通大学	1000313
光州科技	光州科技学院	1000315
gwangju institute of science and technology (gist)	光州科技学院	1000315
哈里发	哈里发大学	1000315
khalifa university	哈里发大学	1000315
布拉格查尔斯	布拉格查尔斯大学	1000317
charles university	布拉格查尔斯大学	1000317
林肯	林肯大学	1000317
lincoln university	林肯大学	1000317
蒂尔堡	蒂尔堡大学	1000319
tilburg university	蒂尔堡大学	1000319
梨花女子	梨花女子大学	1000319
ewha womans university	梨花女子大学	1000319
广岛	广岛大学	1000321
hiroshima university	广岛大学	1000321
塔尔图	塔尔图大学	1000321
university of tartu	塔尔图大学	1000321
文莱达鲁萨兰	文莱达鲁萨兰大学	1000323
universiti brunei darussalam (ubd)	文莱达鲁萨兰大学	1000323
印第安纳	印第安纳大学伯明顿分校	1000323
indiana university bloomington	印第安纳大学伯明顿分校	1000323
米兰	米兰大学	1000325
university of milan	米兰大学	1000325
northeastern university	东北大学	1000326
耶拿	耶拿大学	1000326
universit?t jena	耶拿大学	1000326
波尔图	波尔图大学	1000328
university of porto	波尔图大学	1000328
格里菲斯	格里菲斯大学	1000329
griffith university	格里菲斯大学	1000329
明斯特	明斯特大学	1000329
westf?lische wilhelms-universit?t münster	明斯特大学	1000329
莫斯科核子研究	莫斯科核子研究大学	1000329
national research nuclear university mephi	莫斯科核子研究大学	1000329
布鲁内尔	布鲁内尔大学	1000332
brunel university london	布鲁内尔大学	1000332
卡塔尔	卡塔尔大学	1000332
qatar university	卡塔尔大学	1000332
梅西	梅西大学	1000332
massey university	梅西大学	1000332
乌尔姆	乌尔姆大学	1000332
university ulm	乌尔姆大学	1000332
加州	加州大学圣克鲁兹分校	1000336
university of california	加州大学圣克鲁兹分校	1000336
于韦斯屈莱	于韦斯屈莱大学	1000336
university of jyv?skyl?	于韦斯屈莱大学	1000336
弗吉尼亚理工	弗吉尼亚理工学院	1000338
virginia polytechnic institute and state university	弗吉尼亚理工学院	1000338
科克	科克大学学院	1000338
university college cork	科克大学学院	1000338
曼海姆	曼海姆大学	1000338
universit?t mannheim	曼海姆大学	1000338
南开	南开大学	1000338
nankai university	南开大学	1000338
于默奥	于默奥大学	1000338
umea university	于默奥大学	1000338
奥尔堡	奥尔堡大学	1000343
aalborg university	奥尔堡大学	1000343
俄罗斯国立高等经济	俄罗斯国立高等经济学院	1000343
national research university higher school of economics	俄罗斯国立高等经济学院	1000343
伦斯勒理工	伦斯勒理工学院	1000345
rensselaer polytechnic institute	伦斯勒理工学院	1000345
乔治华盛顿	乔治华盛顿大学	1000345
george washington university	乔治华盛顿大学	1000345
犹他	犹他大学	1000345
university of utah	犹他大学	1000345
斯特拉斯堡	斯特拉斯堡大学	1000348
université de strasbourg	斯特拉斯堡大学	1000348
纽约州立	纽约州立大学石溪分校	1000349
stony brook university	纽约州立大学石溪分校	1000349
阿联酋	阿联酋大学	1000350
united arab emirates university	阿联酋大学	1000350
伦敦城市	伦敦城市大学	1000351
东京医科齿科	东京医科齿科大学	1000352
tokyo medical and dental university (tmdu)	东京医科齿科大学	1000352
神户	神户大学	1000352
kobe university	神户大学	1000352
白俄罗斯国立	白俄罗斯国立大学	1000354
belarusian state university	白俄罗斯国立大学	1000354
埃塞克斯	埃塞克斯大学	1000355
university of essex	埃塞克斯大学	1000355
肯特	肯特大学	1000355
university of kent	肯特大学	1000355
里斯本	里斯本大学	1000355
university of lisbon	里斯本大学	1000355
莫斯科国立国际关系	莫斯科国立国际关系学院	1000355
moscow state institute of international relations	莫斯科国立国际关系学院	1000355
万隆理工	万隆理工学院	1000359
bandung institute of technology (itb)	万隆理工学院	1000359
维多利亚	维多利亚大学（加拿大）	1000359
university of victoria	维多利亚大学（加拿大）	1000359
里约热内卢联邦	里约热内卢联邦大学	1000361
universidade federal do rio de janeiro	里约热内卢联邦大学	1000361
台北医学	台北医学大学	1000362
taipei medical university (tmu)	台北医学大学	1000362
格拉茨工业	格拉茨工业大学	1000363
graz university of technology	格拉茨工业大学	1000363
牛津布鲁克斯	牛津布鲁克斯大学	1000363
oxford brookes university	牛津布鲁克斯大学	1000363
挪威科技	挪威科技大学	1000363
norwegian university of science and technology	挪威科技大学	1000363
坦佩雷理工	坦佩雷理工大学	1000366
tampere university of technology	坦佩雷理工大学	1000366
阿根廷奥斯特拉尔	阿根廷奥斯特拉尔大学	1000367
universidad austral	阿根廷奥斯特拉尔大学	1000367
堪萨斯	堪萨斯大学	1000367
university of kansas	堪萨斯大学	1000367
阿根廷天主	阿根廷天主大学	1000369
pontificia universidad católica argentina	阿根廷天主大学	1000369
特罗姆瑟	特罗姆瑟大学	1000369
university of troms? the arctic university of norway	特罗姆瑟大学	1000369
詹姆斯库克	詹姆斯库克大学	1000369
james cook university	詹姆斯库克大学	1000369
波鸿	波鸿大学	1000372
ruhr-universit?t bochum	波鸿大学	1000372
康涅狄格	康涅狄格大学	1000373
university of connecticut	康涅狄格大学	1000373
托木斯克理工	托木斯克理工大学	1000373
national research tomsk polytechnic university	托木斯克理工大学	1000373
圣加仑	圣加仑大学	1000375
university of st.gallen (hsg)	圣加仑大学	1000375
奥卢	奥卢大学	1000376
university of oulu	奥卢大学	1000376
波士顿	波士顿学院	1000376
boston college	波士顿学院	1000376
南丹麦	南丹麦大学	1000376
university of southern denmark	南丹麦大学	1000376
沙迦美国	沙迦美国大学	1000376
american university of sharjah	沙迦美国大学	1000376
玛希隆	玛希隆大学	1000380
mahidol university	玛希隆大学	1000380
阿斯顿	阿斯顿大学	1000381
aston university	阿斯顿大学	1000381
金山	金山大学	1000381
university of witwatersrand	金山大学	1000381
印度理工	印度理工学院鲁尔基分校	1000381
indian institute of technology roorkee (iitr)	印度理工学院鲁尔基分校	1000381
贝尔格拉诺	贝尔格拉诺大学	1000384
universidad de belgrano	贝尔格拉诺大学	1000384
菲律宾	菲律宾大学	1000384
university of the philippines	菲律宾大学	1000384
加州	加州大学河滨分校	1000384
university of california	加州大学河滨分校	1000384
都灵理工	都灵理工大学	1000387
politecnico di torino	都灵理工大学	1000387
韩国外国语	韩国外国语大学	1000387
hufs - hankuk (korea) university of foreign studies	韩国外国语大学	1000387
斯威本科技	斯威本科技大学	1000387
swinburne university of technology	斯威本科技大学	1000387
维克森林	维克森林大学	1000387
wake forest university	维克森林大学	1000387
华盛顿州立	华盛顿州立大学	1000391
washington state university	华盛顿州立大学	1000391
加札马达	加札马达大学	1000391
gadjah mada university	加札马达大学	1000391
列日	列日大学	1000391
université de liège	列日大学	1000391
国立欧亚	国立欧亚大学	1000394
l.n. gumilyov eurasian national university (enu)	国立欧亚大学	1000394
华沙	华沙大学	1000394
university of warsaw	华沙大学	1000394
伦敦	伦敦大学金史密斯学院	1000396
goldsmiths	伦敦大学金史密斯学院	1000396
巴基斯坦工程与应用科学	巴基斯坦工程与应用科学学院	1000397
pakistan institute of engineering and applied sciences (pieas)	巴基斯坦工程与应用科学学院	1000397
韩国中央	韩国中央大学	1000397
chung-ang university (cau)	韩国中央大学	1000397
康斯坦茨	康斯坦茨大学	1000397
universit?t konstanz	康斯坦茨大学	1000397
科罗拉多	科罗拉多大学丹佛分校	1000397
university of colorado	科罗拉多大学丹佛分校	1000397
拉筹伯	拉筹伯大学	1000397
la trobe university	拉筹伯大学	1000397
国立中山	国立中山大学	1000402
national sun yat-sen university	国立中山大学	1000402
拉瓦尔	拉瓦尔大学	1000402
laval university	拉瓦尔大学	1000402
圣彼得堡理工	圣彼得堡理工大学	1000404
peter the great saint-petersburg polytechnic university	圣彼得堡理工大学	1000404
斯泰伦博斯	斯泰伦博斯大学	1000405
stellenbosch university	斯泰伦博斯大学	1000405
新葡京	新葡京大学	1000405
universidade nova de lisboa	新葡京大学	1000405
本古里安	本古里安大学	1000407
ben gurion university of the negev	本古里安大学	1000407
哥伦比亚外事	哥伦比亚外事大学	1000407
universidad externado de colombia	哥伦比亚外事大学	1000407
科英布拉	科英布拉大学	1000407
university of coimbra	科英布拉大学	1000407
美因茨	美因茨大学	1000407
johannes gutenberg universit?t mainz	美因茨大学	1000407
雅盖隆	雅盖隆大学	1000411
jagiellonian university	雅盖隆大学	1000411
杜兰	杜兰大学	1000412
tulane university	杜兰大学	1000412
萨拉戈萨	萨拉戈萨大学	1000412
universidad de zaragoza	萨拉戈萨大学	1000412
乌拉尔联邦	乌拉尔联邦大学	1000412
ural federal university	乌拉尔联邦大学	1000412
国立中央	国立中央大学	1000415
national central university	国立中央大学	1000415
华中科技	华中科技大学	1000415
huazhong university of science and technology	华中科技大学	1000415
斯特林	斯特林大学	1000417
university of stirling	斯特林大学	1000417
伊斯兰堡国立科技	伊斯兰堡国立科技大学	1000417
national university of sciences and technology (nust) islamabad	伊斯兰堡国立科技大学	1000417
田纳西	田纳西大学	1000419
the university of tennessee	田纳西大学	1000419
巴勒莫	巴勒莫大学	1000420
universidad de palermo (up)	巴勒莫大学	1000420
开罗美国	开罗美国大学	1000420
the american university in cairo	开罗美国大学	1000420
比萨	比萨大学	1000422
university of pisa	比萨大学	1000422
都柏林城市	都柏林城市大学	1000422
dublin city university	都柏林城市大学	1000422
蒙彼利埃	蒙彼利埃大学	1000422
université de montpellier	蒙彼利埃大学	1000422
shanghai university	上海大学	1000422
德克萨斯	德克萨斯大学达拉斯分校	1000426
university of texas dallas	德克萨斯大学达拉斯分校	1000426
特伦托	特伦托大学	1000426
university of trento	特伦托大学	1000426
伊利诺伊理工	伊利诺伊理工学院	1000426
illinois institute of technology	伊利诺伊理工学院	1000426
布兰迪斯	布兰迪斯大学	1000429
brandeis university	布兰迪斯大学	1000429
长庚	长庚大学	1000429
chang gung university	长庚大学	1000429
佐治亚	佐治亚大学	1000431
the university of georgia	佐治亚大学	1000431
阿伯斯威	阿伯斯威大学	1000432
aberystwyth university	阿伯斯威大学	1000432
东国	东国大学	1000432
dongguk university	东国大学	1000432
沙里夫理工	沙里夫理工大学	1000432
sharif university of technology	沙里夫理工大学	1000432
爱荷华	爱荷华大学	1000435
university of iowa	爱荷华大学	1000435
班戈	班戈大学	1000435
bangor university	班戈大学	1000435
斯旺西	斯旺西大学	1000435
swansea university	斯旺西大学	1000435
西江	西江大学	1000435
sogang university	西江大学	1000435
喀山联邦	喀山联邦大学	1000439
kazan (volga region) federal university	喀山联邦大学	1000439
特拉华	特拉华大学	1000439
university of delaware	特拉华大学	1000439
韦恩州立	韦恩州立大学	1000439
wayne state university	韦恩州立大学	1000439
文莱工业	文莱工业大学	1000442
universiti teknologi brunei	文莱工业大学	1000442
university of macau	澳门大学	1000443
邦德	邦德大学	1000443
bond university	邦德大学	1000443
tianjin university	天津大学	1000443
俄罗斯友谊	俄罗斯友谊大学	1000446
rudn university	俄罗斯友谊大学	1000446
雅典国立科技	雅典国立科技大学	1000446
national technical university of athens	雅典国立科技大学	1000446
哈立德国王	哈立德国王大学	1000448
king khalid university	哈立德国王大学	1000448
科奇	科奇大学	1000448
koc university	科奇大学	1000448
俄勒冈州立	俄勒冈州立大学	1000450
oregon state university	俄勒冈州立大学	1000450
科罗拉多州立	科罗拉多州立大学	1000450
colorado state university	科罗拉多州立大学	1000450
苏丹卡布斯	苏丹卡布斯大学	1000450
sultan qaboos university	苏丹卡布斯大学	1000450
基尔	基尔大学（德国）	1000453
christian-albrechts-university zu kiel	基尔大学（德国）	1000453
马里兰	马里兰大学巴尔的摩郡分校	1000453
university of maryland	马里兰大学巴尔的摩郡分校	1000453
马赛	马赛大学	1000453
aix-marseille university	马赛大学	1000453
毕尔坎特	毕尔坎特大学	1000456
bilkent university	毕尔坎特大学	1000456
韩国天主	韩国天主大学	1000456
the catholic university of korea	韩国天主大学	1000456
林茨	林茨大学	1000456
johannes kepler university linz	林茨大学	1000456
一桥	一桥大学	1000456
hitotsubashi university	一桥大学	1000456
横滨市立	横滨市立大学	1000460
yokohama city university	横滨市立大学	1000460
克拉克	克拉克大学	1000461
clark university	克拉克大学	1000461
萨尔	萨尔大学	1000461
universit?t des saarlandes	萨尔大学	1000461
萨斯喀彻温	萨斯喀彻温大学	1000461
university of saskatchewan	萨斯喀彻温大学	1000461
奥克兰理工	奥克兰理工大学	1000464
auckland university of technology (aut)	奥克兰理工大学	1000464
北京理工	北京理工大学	1000464
beijing institute of technology	北京理工大学	1000464
哈萨克斯坦国立工业	哈萨克斯坦国立工业大学	1000464
kazakh national research technical university after k.i.satpayev	哈萨克斯坦国立工业大学	1000464
康考迪亚	康考迪亚大学	1000464
concordia university	康考迪亚大学	1000464
千叶	千叶大学	1000464
chiba university	千叶大学	1000464
圣保罗联邦	圣保罗联邦大学	1000464
universidade federal de s?o paulo	圣保罗联邦大学	1000464
马德里理工	马德里理工大学	1000470
universidad politécnica de madrid	马德里理工大学	1000470
塞格德	塞格德大学	1000470
university of szeged	塞格德大学	1000470
佛罗里达州立	佛罗里达州立大学	1000472
florida state university	佛罗里达州立大学	1000472
那不勒斯腓特烈二世	那不勒斯腓特烈二世大学	1000472
university of naples - federico ii	那不勒斯腓特烈二世大学	1000472
印度理工	印度理工学院古瓦哈提分校	1000472
indian institute of technology guwahati (iitg)	印度理工学院古瓦哈提分校	1000472
吉林	吉林大学	1000475
jilin university	吉林大学	1000475
俄罗斯国立科技	俄罗斯国立科技大学	1000476
the national university of science and technology misis	俄罗斯国立科技大学	1000476
xiamen university	厦门大学	1000476
佛林德斯	佛林德斯大学	1000478
flinders university	佛林德斯大学	1000478
里昂应用科学	里昂应用科学学院	1000478
institut national des sciences appliquées de lyon (insa)	里昂应用科学学院	1000478
南哈萨克斯坦州立	南哈萨克斯坦州立大学	1000480
auezov south kazakhstan state university (sksu)	南哈萨克斯坦州立大学	1000480
阿尔卡拉	阿尔卡拉大学	1000481
universidad de alcalá	阿尔卡拉大学	1000481
东芬兰	东芬兰大学	1000481
university of eastern finland	东芬兰大学	1000481
哈尔科夫国立	哈尔科夫国立大学	1000481
v. n. karazin kharkiv national university	哈尔科夫国立大学	1000481
哈萨克国立师范	哈萨克国立师范大学	1000481
abai kazakh national pedagogical university	哈萨克国立师范大学	1000481
思特雅	思特雅大学	1000481
ucsi university	思特雅大学	1000481
约克	约克大学（加拿大）	1000481
york university	约克大学（加拿大）	1000481
德里	德里大学	1000487
university of delhi	德里大学	1000487
维尔纽斯	维尔纽斯大学	1000488
vilnius university	维尔纽斯大学	1000488
爱荷华州立	爱荷华州立大学	1000489
iowa state university	爱荷华州立大学	1000489
波尔多	波尔多大学	1000489
university of bordeaux	波尔多大学	1000489
北京航空航天	北京航空航天大学	1000491
beihang university (former buaa)	北京航空航天大学	1000491
圣保罗州立	圣保罗州立大学	1000491
unesp	圣保罗州立大学	1000491
圣心天主	圣心天主大学	1000491
università cattolica del sacro cuore	圣心天主大学	1000491
新墨西哥	新墨西哥大学	1000494
university of new mexico	新墨西哥大学	1000494
俄克拉荷马	俄克拉荷马大学	1000495
university of oklahoma	俄克拉荷马大学	1000495
格拉纳达	格拉纳达大学	1000495
university of granada	格拉纳达大学	1000495
霍恩海姆	霍恩海姆大学	1000495
university of hohenheim	霍恩海姆大学	1000495
阿米喀布尔理工	阿米喀布尔理工大学	1000498
amirkabir university of technology	阿米喀布尔理工大学	1000498
北京科技	北京科技大学	1000500
university of science and technology beijing	北京科技大学	1000500
布伦瑞克工业	布伦瑞克工业大学	1000500
technische universit?t braunschweig	布伦瑞克工业大学	1000500
圣约瑟夫贝鲁特	圣约瑟夫贝鲁特大学	1000500
saint joseph university of beirut (usj)	圣约瑟夫贝鲁特大学	1000500
新加坡管理	新加坡管理大学	1000500
singapore management university	新加坡管理大学	1000500